MVC/Model/Include/parameters-resources.json (before)
{
    "1":{

        "criteria_title":"Articles",
        "criteria_display_view_on_no_results":"1",
        "criteria_snippet_length":"200",
        "criteria_status":"1,2",
        "criteria_catalog_type_id":"16000",
        "criteria_extension_instance_id":"16000",
        "criteria_source_id":"",

        "access_administrator_groups":"",
        "access_create_groups":"",
        "access_delete_groups":"",
        "access_signin_groups":"",
        "access_publish_groups":"",
        "access_read_groups":"",
        "access_update_groups":"",

        "enable_content_draft_save":"1",
        "enable_content_version_history":"1",
        "enable_content_retain_versions_after_delete":"1",
        "enable_content_maximum_version_count":"5",
        "enable_response_hit_counts":"1",
        "enable_response_comments":"1",
        "enable_response_comment_form_open_days":"90",
        "enable_protection_spam_guard":"1",
        "enable_response_ratings":"1",
        "enable_response_notifications":"1",
        "enable_broadcast_tweets":"0",
        "enable_broadcast_ping":"0",

        "edit_toolbar_buttons_new":"save,cancel",
        "edit_toolbar_buttons_edit":"save,saveas,cancel,delete",

        "edit_main_column1":"title",
        "edit_main_column2":"subtitle",
        "edit_main_column3":"content_text",
        "edit_main_column4":"created_by",
        "edit_main_column5":"created_datetime",
        "edit_main_column6":"",
        "edit_main_column7":"",
        "edit_main_column8":"",
        "edit_main_column9":"",
        "edit_main_column10":"",

        "edit_categorization_column1":"categories",
        "edit_categorization_column2":"tags",
        "edit_categorization_column3":"version",
        "edit_categorization_column4":"version_of_id",
        "edit_categorization_column5":"modified_datetime",
        "edit_categorization_column6":"modified_by",
        "edit_categorization_column7":"language",
        "edit_categorization_column8":"translation_of_id",
        "edit_categorization_column9":"",
        "edit_categorization_column10":"",

        "edit_publish_column1":"featured",
        "edit_publish_column2":"stickied",

        "edit_publish_column3":"start_publishing_datetime",
        "edit_publish_column4":"stop_publishing_datetime",
        "edit_publish_column5":"extension_instance_id",
        "edit_publish_column6":"catalog_type_id",
        "edit_publish_column7":"status",
        "edit_publish_column8":"ordering",
        "edit_publish_column9":"",
        "edit_publish_column10":"",
        "edit_publish_column11":"",
        "edit_publish_column12":"",
        "edit_publish_column13":"",
        "edit_publish_column14":"",
        "edit_publish_column15":"",

        "edit_permissions":"1",

        "edit_seo_column1":"alias",
        "edit_seo_column2":"path",
        "edit_seo_column3":"",
        "edit_seo_column4":"",
        "edit_seo_column5":"",
        "edit_seo_column6":"",
        "edit_seo_column7":"",
        "edit_seo_column8":"",
        "edit_seo_column9":"",
        "edit_seo_column10":"",

        "edit_metadata_column2":"metadata_description",
        "edit_metadata_column3":"metadata_keywords",
        "edit_metadata_column4":"metadata_robots",
        "edit_metadata_column5":"metadata_author",
        "edit_metadata_column7":"",
        "edit_metadata_column8":"",
        "edit_metadata_column9":"",
        "edit_metadata_column10":"",

        "form_parent_menu_id":"",
        "form_theme_id":"",
        "form_page_view_id":"8265",
        "form_page_view_css_id":"",
        "form_page_view_css_class":"",
        "form_template_view_id":"9310",
        "form_template_view_css_id":"",
        "form_template_view_css_class":"",
        "form_wrap_view_id":"10140",
        "form_wrap_view_css_id":"",
        "form_wrap_view_css_class":"",
        "form_wrap_view_role":"",
        "form_wrap_view_property":"",
        "form_model_name":"Articles",
        "form_model_type":"Resource",
        "form_model_query_object":"item",


        "item_parent_menu_id":"",
        "item_theme_id":"",
        "item_page_view_id":"8290",
        "item_page_view_css_id":"",
        "item_page_view_css_class":"",
        "item_template_view_id":"9086",
        "item_template_view_css_id":"",
        "item_template_view_css_class":"",
        "item_wrap_view_id":"10010",
        "item_wrap_view_css_id":"",
        "item_wrap_view_css_class":"",
        "item_wrap_view_role":"",
        "item_wrap_view_property":"",
        "item_model_name":"Articles",
        "item_model_type":"Resource",
        "item_model_query_object":"item",


        "list_parent_menu_id":"",
        "list_theme_id":"",
        "list_page_view_id":"8230",
        "list_page_view_css_id":"",
        "list_page_view_css_class":"",
        "list_template_view_id":"9230",
        "list_template_view_css_id":"",
        "list_template_view_css_class":"",
        "list_wrap_view_id":"10140",
        "list_wrap_view_css_id":"",
        "list_wrap_view_css_class":"",
        "list_wrap_view_role":"",
        "list_wrap_view_property":"",

        "list_model_name":"Articles",
        "list_model_type":"Resource",
        "list_model_query_object":"list",

        "list_model_ordering":"start_publishing_datetime",
        "list_model_ordering_direction":"DESC",
        "list_model_offset":"0",
        "list_model_count":"3",
        "list_model_use_pagination":"1"
    },
    "2":{

        "criteria_title":"Articles",
        "criteria_display_view_on_no_results":"1",
        "criteria_snippet_length":"200",
        "criteria_status":"0,1,2",
        "criteria_catalog_type_id":"16000",
        "criteria_extension_instance_id":"16000",
        "criteria_source_id":"",

        "access_administrator_groups":"",
        "access_create_groups":"",
        "access_delete_groups":"",
        "access_signin_groups":"",
        "access_publish_groups":"",
        "access_read_groups":"",
        "access_update_groups":"",

        "enable_content_draft_save":"1",
        "enable_content_version_history":"1",
        "enable_content_retain_versions_after_delete":"1",
        "enable_content_maximum_version_count":"5",
        "enable_response_hit_counts":"1",
        "enable_response_comments":"1",
        "enable_response_comment_form_open_days":"90",
        "enable_protection_spam_guard":"1",
        "enable_response_ratings":"1",
        "enable_response_notifications":"1",
        "enable_broadcast_tweets":"0",
        "enable_broadcast_ping":"0",

        "edit_toolbar_buttons_new":"save,cancel",
        "edit_toolbar_buttons_edit":"save,saveas,cancel,delete",

        "edit_main_column1":"title",
        "edit_main_column2":"subtitle",
        "edit_main_column3":"content_text",
        "edit_main_column4":"created_by",
        "edit_main_column5":"created_datetime",
        "edit_main_column6":"",
        "edit_main_column7":"",
        "edit_main_column8":"",
        "edit_main_column9":"",
        "edit_main_column10":"",

        "edit_categorization_column1":"categories",
        "edit_categorization_column2":"tags",
        "edit_categorization_column3":"version",
        "edit_categorization_column4":"version_of_id",
        "edit_categorization_column5":"modified_datetime",
        "edit_categorization_column6":"modified_by",
        "edit_categorization_column7":"language",
        "edit_categorization_column8":"translation_of_id",
        "edit_categorization_column9":"",
        "edit_categorization_column10":"",

        "edit_publish_column1":"featured",
        "edit_publish_column2":"stickied",

        "edit_publish_column3":"start_publishing_datetime",
        "edit_publish_column4":"stop_publishing_datetime",
        "edit_publish_column5":"extension_instance_id",
        "edit_publish_column6":"catalog_type_id",
        "edit_publish_column7":"status",
        "edit_publish_column8":"ordering",
        "edit_publish_column9":"",
        "edit_publish_column10":"",
        "edit_publish_column11":"",
        "edit_publish_column12":"",
        "edit_publish_column13":"",
        "edit_publish_column14":"",
        "edit_publish_column15":"",

        "edit_permissions":"1",

        "edit_seo_column1":"alias",
        "edit_seo_column2":"path",
        "edit_seo_column3":"",
        "edit_seo_column4":"",
        "edit_seo_column5":"",
        "edit_seo_column6":"",
        "edit_seo_column7":"",
        "edit_seo_column8":"",
        "edit_seo_column9":"",
        "edit_seo_column10":"",

        "edit_metadata_column1":"metadata_title",
        "edit_metadata_column2":"metadata_description",
        "edit_metadata_column3":"metadata_keywords",
        "edit_metadata_column4":"metadata_robots",
        "edit_metadata_column5":"metadata_author",
        "edit_metadata_column6":"metadata_content_rights",
        "edit_metadata_column7":"",
        "edit_metadata_column8":"",
        "edit_metadata_column9":"",
        "edit_metadata_column10":"",

        "form_parent_menu_id":"11102",
        "form_theme_id":"",
        "form_page_view_id":"8010",
        "form_page_view_css_id":"",
        "form_page_view_css_class":"",
        "form_template_view_id":"9310",
        "form_template_view_css_id":"",
        "form_template_view_css_class":"",
        "form_wrap_view_id":"10140",
        "form_wrap_view_css_id":"",
        "form_wrap_view_css_class":"",
        "form_wrap_view_role":"",
        "form_wrap_view_property":"",
        "form_model_name":"Articles",
        "form_model_type":"Resource",
        "form_model_query_object":"item",


        "item_parent_menu_id":"11102",
        "item_theme_id":"",
        "item_page_view_id":"8290",
        "item_page_view_css_id":"",
        "item_page_view_css_class":"",
        "item_template_view_id":"9086",
        "item_template_view_css_id":"",
        "item_template_view_css_class":"",
        "item_wrap_view_id":"10010",
        "item_wrap_view_css_id":"",
        "item_wrap_view_css_class":"",
        "item_wrap_view_role":"",
        "item_wrap_view_property":"",
        "item_model_name":"Articles",
        "item_model_type":"Resource",
        "item_model_query_object":"item",


        "list_parent_menu_id":"",
        "list_theme_id":"",
        "list_page_view_id":"",
        "list_page_view_css_id":"",
        "list_page_view_css_class":"",
        "list_template_view_id":"",
        "list_template_view_css_id":"",
        "list_template_view_css_class":"",
        "list_wrap_view_id":"",
        "list_wrap_view_css_id":"",
        "list_wrap_view_css_class":"",
        "list_wrap_view_role":"",
        "list_wrap_view_property":"",

        "list_model_name":"",
        "list_model_type":"",
        "list_model_query_object":"",

        "list_model_ordering":"",
        "list_model_ordering_direction":"",
        "list_model_offset":"10",
        "list_model_count":"",
        "list_model_use_pagination":"1"
    }
}

MVC/Model/Include/parameters-resources.json (after)
{
    "1":{

        "criteria_title":"Articles",
        "criteria_display_view_on_no_results":"1",
        "criteria_snippet_length":"200",
        "criteria_status":"1,2",
        "criteria_catalog_type_id":"16000",
        "criteria_extension_instance_id":"16000",
        "criteria_source_id":"",

        "access_administrator_groups":"",
        "access_create_groups":"",
        "access_delete_groups":"",
        "access_login_groups":"",
        "access_publish_groups":"",
        "access_read_groups":"",
        "access_update_groups":"",

        "enable_content_draft_save":"1",
        "enable_content_version_history":"1",
        "enable_content_retain_versions_after_delete":"1",
        "enable_content_maximum_version_count":"5",
        "enable_response_hit_counts":"1",
        "enable_response_comments":"1",
        "enable_response_comment_form_open_days":"90",
        "enable_protection_spam_guard":"1",
        "enable_response_ratings":"1",
        "enable_response_notifications":"1",
        "enable_broadcast_tweets":"0",
        "enable_broadcast_ping":"0",

        "edit_toolbar_buttons_new":"save,cancel",
        "edit_toolbar_buttons_edit":"save,saveas,cancel,delete",

        "edit_main_column1":"title",
        "edit_main_column2":"subtitle",
        "edit_main_column3":"content_text",
        "edit_main_column4":"created_by",
        "edit_main_column5":"created_datetime",
        "edit_main_column6":"",
        "edit_main_column7":"",
        "edit_main_column8":"",
        "edit_main_column9":"",
        "edit_main_column10":"",

        "edit_categorization_column1":"categories",
        "edit_categorization_column2":"tags",
        "edit_categorization_column3":"version",
        "edit_categorization_column4":"version_of_id",
        "edit_categorization_column5":"modified_datetime",
        "edit_categorization_column6":"modified_by",
        "edit_categorization_column7":"language",
        "edit_categorization_column8":"translation_of_id",
        "edit_categorization_column9":"",
        "edit_categorization_column10":"",

        "edit_publish_column1":"featured",
        "edit_publish_column2":"stickied",

        "edit_publish_column3":"start_publishing_datetime",
        "edit_publish_column4":"stop_publishing_datetime",
        "edit_publish_column5":"extension_instance_id",
        "edit_publish_column6":"catalog_type_id",
        "edit_publish_column7":"status",
        "edit_publish_column8":"ordering",
        "edit_publish_column9":"",
        "edit_publish_column10":"",
        "edit_publish_column11":"",
        "edit_publish_column12":"",
        "edit_publish_column13":"",
        "edit_publish_column14":"",
        "edit_publish_column15":"",

        "edit_permissions":"1",

        "edit_seo_column1":"alias",
        "edit_seo_column2":"path",
        "edit_seo_column3":"",
        "edit_seo_column4":"",
        "edit_seo_column5":"",
        "edit_seo_column6":"",
        "edit_seo_column7":"",
        "edit_seo_column8":"",
        "edit_seo_column9":"",
        "edit_seo_column10":"",

        "edit_metadata_column2":"metadata_description",
        "edit_metadata_column3":"metadata_keywords",
        "edit_metadata_column4":"metadata_robots",
        "edit_metadata_column5":"metadata_author",
        "edit_metadata_column7":"",
        "edit_metadata_column8":"",
        "edit_metadata_column9":"",
        "edit_metadata_column10":"",

        "form_parent_menu_id":"",
        "form_theme_id":"",
        "form_page_view_id":"8265",
        "form_page_view_css_id":"",
        "form_page_view_css_class":"",
        "form_template_view_id":"9310",
        "form_template_view_css_id":"",
        "form_template_view_css_class":"",
        "form_wrap_view_id":"10140",
        "form_wrap_view_css_id":"",
        "form_wrap_view_css_class":"",
        "form_wrap_view_role":"",
        "form_wrap_view_property":"",
        "form_model_name":"Articles",
        "form_model_type":"Resource",
        "form_model_query_object":"item",


        "item_parent_menu_id":"",
        "item_theme_id":"",
        "item_page_view_id":"8290",
        "item_page_view_css_id":"",
        "item_page_view_css_class":"",
        "item_template_view_id":"9086",
        "item_template_view_css_id":"",
        "item_template_view_css_class":"",
        "item_wrap_view_id":"10010",
        "item_wrap_view_css_id":"",
        "item_wrap_view_css_class":"",
        "item_wrap_view_role":"",
        "item_wrap_view_property":"",
        "item_model_name":"Articles",
        "item_model_type":"Resource",
        "item_model_query_object":"item",


        "list_parent_menu_id":"",
        "list_theme_id":"",
        "list_page_view_id":"8230",
        "list_page_view_css_id":"",
        "list_page_view_css_class":"",
        "list_template_view_id":"9230",
        "list_template_view_css_id":"",
        "list_template_view_css_class":"",
        "list_wrap_view_id":"10140",
        "list_wrap_view_css_id":"",
        "list_wrap_view_css_class":"",
        "list_wrap_view_role":"",
        "list_wrap_view_property":"",

        "list_model_name":"Articles",
        "list_model_type":"Resource",
        "list_model_query_object":"list",

        "list_model_ordering":"start_publishing_datetime",
        "list_model_ordering_direction":"DESC",
        "list_model_offset":"0",
        "list_model_count":"3",
        "list_model_use_pagination":"1"
    },
    "2":{

        "criteria_title":"Articles",
        "criteria_display_view_on_no_results":"1",
        "criteria_snippet_length":"200",
        "criteria_status":"0,1,2",
        "criteria_catalog_type_id":"16000",
        "criteria_extension_instance_id":"16000",
        "criteria_source_id":"",

        "access_administrator_groups":"",
        "access_create_groups":"",
        "access_delete_groups":"",
        "access_login_groups":"",
        "access_publish_groups":"",
        "access_read_groups":"",
        "access_update_groups":"",

        "enable_content_draft_save":"1",
        "enable_content_version_history":"1",
        "enable_content_retain_versions_after_delete":"1",
        "enable_content_maximum_version_count":"5",
        "enable_response_hit_counts":"1",
        "enable_response_comments":"1",
        "enable_response_comment_form_open_days":"90",
        "enable_protection_spam_guard":"1",
        "enable_response_ratings":"1",
        "enable_response_notifications":"1",
        "enable_broadcast_tweets":"0",
        "enable_broadcast_ping":"0",

        "edit_toolbar_buttons_new":"save,cancel",
        "edit_toolbar_buttons_edit":"save,saveas,cancel,delete",

        "edit_main_column1":"title",
        "edit_main_column2":"subtitle",
        "edit_main_column3":"content_text",
        "edit_main_column4":"created_by",
        "edit_main_column5":"created_datetime",
        "edit_main_column6":"",
        "edit_main_column7":"",
        "edit_main_column8":"",
        "edit_main_column9":"",
        "edit_main_column10":"",

        "edit_categorization_column1":"categories",
        "edit_categorization_column2":"tags",
        "edit_categorization_column3":"version",
        "edit_categorization_column4":"version_of_id",
        "edit_categorization_column5":"modified_datetime",
        "edit_categorization_column6":"modified_by",
        "edit_categorization_column7":"language",
        "edit_categorization_column8":"translation_of_id",
        "edit_categorization_column9":"",
        "edit_categorization_column10":"",

        "edit_publish_column1":"featured",
        "edit_publish_column2":"stickied",

        "edit_publish_column3":"start_publishing_datetime",
        "edit_publish_column4":"stop_publishing_datetime",
        "edit_publish_column5":"extension_instance_id",
        "edit_publish_column6":"catalog_type_id",
        "edit_publish_column7":"status",
        "edit_publish_column8":"ordering",
        "edit_publish_column9":"",
        "edit_publish_column10":"",
        "edit_publish_column11":"",
        "edit_publish_column12":"",
        "edit_publish_column13":"",
        "edit_publish_column14":"",
        "edit_publish_column15":"",

        "edit_permissions":"1",

        "edit_seo_column1":"alias",
        "edit_seo_column2":"path",
        "edit_seo_column3":"",
        "edit_seo_column4":"",
        "edit_seo_column5":"",
        "edit_seo_column6":"",
        "edit_seo_column7":"",
        "edit_seo_column8":"",
        "edit_seo_column9":"",
        "edit_seo_column10":"",

        "edit_metadata_column1":"metadata_title",
        "edit_metadata_column2":"metadata_description",
        "edit_metadata_column3":"metadata_keywords",
        "edit_metadata_column4":"metadata_robots",
        "edit_metadata_column5":"metadata_author",
        "edit_metadata_column6":"metadata_content_rights",
        "edit_metadata_column7":"",
        "edit_metadata_column8":"",
        "edit_metadata_column9":"",
        "edit_metadata_column10":"",

        "form_parent_menu_id":"11102",
        "form_theme_id":"",
        "form_page_view_id":"8010",
        "form_page_view_css_id":"",
        "form_page_view_css_class":"",
        "form_template_view_id":"9310",
        "form_template_view_css_id":"",
        "form_template_view_css_class":"",
        "form_wrap_view_id":"10140",
        "form_wrap_view_css_id":"",
        "form_wrap_view_css_class":"",
        "form_wrap_view_role":"",
        "form_wrap_view_property":"",
        "form_model_name":"Articles",
        "form_model_type":"Resource",
        "form_model_query_object":"item",


        "item_parent_menu_id":"11102",
        "item_theme_id":"",
        "item_page_view_id":"8290",
        "item_page_view_css_id":"",
        "item_page_view_css_class":"",
        "item_template_view_id":"9086",
        "item_template_view_css_id":"",
        "item_template_view_css_class":"",
        "item_wrap_view_id":"10010",
        "item_wrap_view_css_id":"",
        "item_wrap_view_css_class":"",
        "item_wrap_view_role":"",
        "item_wrap_view_property":"",
        "item_model_name":"Articles",
        "item_model_type":"Resource",
        "item_model_query_object":"item",


        "list_parent_menu_id":"",
        "list_theme_id":"",
        "list_page_view_id":"",
        "list_page_view_css_id":"",
        "list_page_view_css_class":"",
        "list_template_view_id":"",
        "list_template_view_css_id":"",
        "list_template_view_css_class":"",
        "list_wrap_view_id":"",
        "list_wrap_view_css_id":"",
        "list_wrap_view_css_class":"",
        "list_wrap_view_role":"",
        "list_wrap_view_property":"",

        "list_model_name":"",
        "list_model_type":"",
        "list_model_query_object":"",

        "list_model_ordering":"",
        "list_model_ordering_direction":"",
        "list_model_offset":"10",
        "list_model_count":"",
        "list_model_use_pagination":"1"
    }
}

MVC/Model/Include/parameters-resources.json (diff)
@@ -12,7 +12,7 @@
         "access_administrator_groups":"",
         "access_create_groups":"",
         "access_delete_groups":"",
-        "access_signin_groups":"",
+        "access_login_groups":"",
         "access_publish_groups":"",
         "access_read_groups":"",
         "access_update_groups":"",
@@ -167,7 +167,7 @@
         "access_administrator_groups":"",
         "access_create_groups":"",
         "access_delete_groups":"",
-        "access_signin_groups":"",
+        "access_login_groups":"",
         "access_publish_groups":"",
         "access_read_groups":"",
         "access_update_groups":"",
