Configuration/Include/parameters-extension-instance.json (before)
{
    "2":{
        "criteria_display_view_on_no_results":"1",
        "criteria_snippet_length":"200",
        "criteria_extension_instance_id":"2",
        "criteria_catalog_type_id":"10000",

        "cache":"",
        "cache_time":"",
        "cache_handler":"",

        "enable_draft_save":"",
        "enable_version_history":"",
        "enable_maximum_version_count":"",
        "enable_hit_counts":"",
        "enable_comments":"",
        "enable_ratings":"",
        "enable_notifications":"",
        "enable_tweets":"",
        "enable_ping":"",

        "item_theme_id":"",
        "item_page_view_id":"",
        "item_page_view_css_id":"",
        "item_page_view_css_class":"",
        "item_template_view_id":"",
        "item_template_view_css_id":"",
        "item_template_view_css_class":"",
        "item_wrap_view_id":"",
        "item_wrap_view_css_id":"",
        "item_wrap_view_css_class":"",
        "item_model_name":"",
        "item_model_type":"",
        "item_model_query_object":"",

        "form_theme_id":"",
        "form_page_view_id":"",
        "form_page_view_css_id":"",
        "form_page_view_css_class":"",
        "form_template_view_id":"",
        "form_template_view_css_id":"",
        "form_template_view_css_class":"",
        "form_wrap_view_id":"",
        "form_wrap_view_css_id":"",
        "form_wrap_view_css_class":"",
        "form_model_name":"",
        "form_model_type":"",
        "form_model_query_object":"",

        "list_theme_id":"",
        "list_page_view_id":"",
        "list_page_view_css_id":"",
        "list_page_view_css_class":"",
        "list_template_view_id":"",
        "list_template_view_css_id":"",
        "list_template_view_css_class":"",
        "list_wrap_view_id":"",
        "list_wrap_view_css_id":"",
        "list_wrap_view_css_class":"",
        "list_model_name":"",
        "list_model_type":"",
        "list_model_query_object":"",

        "list_include_archived_content":"1",
        "list_include_featured_content":"1",
        "list_include_stickied_content":"1",
        "list_include_published_date_begin":"",
        "list_include_published_date_end":"",
        "list_include_category_list":"",
        "list_include_tag_list":"",
        "list_include_created_by_list":"",
        "list_order_by_field":"start_publishing_datetime",
        "list_order_by_direction":"DESC",
        "list_length":"5",

        "image_xsmall":"",
        "image_small":"",
        "image_medium":"",
        "image_large":"",
        "image_xlarge":"",
        "image_folder":"",
        "image_thumb_folder":"",

        "gravatar":"",
        "gravatar_size":"",
        "gravatar_type":"",
        "gravatar_rating":"",
        "gravatar_image":"",

        "asset_priority_site":"",
        "asset_priority_application":"",
        "asset_priority_user":"",
        "asset_priority_extension":"",
        "asset_priority_request":"",
        "asset_priority_category":"",
        "asset_priority_menu_item":"",
        "asset_priority_source":"",
        "asset_priority_theme":"",

        "mustache":"0",

        "cache":"1",
        "cache_time":"15",
        "cache_handler":"folder",

        "log_user_activity_create":"0",
        "log_user_activity_read":"0",
        "log_user_activity_update":"0",
        "log_user_activity_delete":"0"
    }
}

Configuration/Include/parameters-extension-instance.json (after)
{
    "2":{
        "criteria_display_view_on_no_results":"1",
        "criteria_snippet_length":"200",
        "criteria_extension_instance_id":"2",
        "criteria_catalog_type_id":"10000",

        "cache":"",
        "cache_time":"",
        "cache_handler":"",

        "enable_draft_save":"",
        "enable_version_history":"",
        "enable_maximum_version_count":"",
        "enable_hit_counts":"",
        "enable_comments":"",
        "enable_ratings":"",
        "enable_notifications":"",
        "enable_tweets":"",
        "enable_ping":"",

        "item_theme_id":"",
        "item_page_view_id":"",
        "item_page_view_css_id":"",
        "item_page_view_css_class":"",
        "item_template_view_id":"",
        "item_template_view_css_id":"",
        "item_template_view_css_class":"",
        "item_wrap_view_id":"",
        "item_wrap_view_css_id":"",
        "item_wrap_view_css_class":"",
        "item_model_name":"",
        "item_model_type":"",
        "item_model_query_object":"",

        "form_theme_id":"",
        "form_page_view_id":"",
        "form_page_view_css_id":"",
        "form_page_view_css_class":"",
        "form_template_view_id":"",
        "form_template_view_css_id":"",
        "form_template_view_css_class":"",
        "form_wrap_view_id":"",
        "form_wrap_view_css_id":"",
        "form_wrap_view_css_class":"",
        "form_model_name":"",
        "form_model_type":"",
        "form_model_query_object":"",

        "list_theme_id":"",
        "list_page_view_id":"",
        "list_page_view_css_id":"",
        "list_page_view_css_class":"",
        "list_template_view_id":"",
        "list_template_view_css_id":"",
        "list_template_view_css_class":"",
        "list_wrap_view_id":"",
        "list_wrap_view_css_id":"",
        "list_wrap_view_css_class":"",
        "list_model_name":"",
        "list_model_type":"",
        "list_model_query_object":"",

        "list_include_archived_content":"1",
        "list_include_featured_content":"1",
        "list_include_stickied_content":"1",
        "list_include_published_date_begin":"",
        "list_include_published_date_end":"",
        "list_include_category_list":"",
        "list_include_tag_list":"",
        "list_include_created_by_list":"",
        "list_order_by_field":"start_publishing_datetime",
        "list_order_by_direction":"DESC",
        "list_length":"5",

        "image_xsmall":"",
        "image_small":"",
        "image_medium":"",
        "image_large":"",
        "image_xlarge":"",
        "image_folder":"",
        "image_thumb_folder":"",

        "gravatar":"",
        "gravatar_size":"",
        "gravatar_type":"",
        "gravatar_rating":"",
        "gravatar_image":"",

        "asset_priority_site":"",
        "asset_priority_application":"",
        "asset_priority_user":"",
        "asset_priority_extension":"",
        "asset_priority_request":"",
        "asset_priority_category":"",
        "asset_priority_menu_item":"",
        "asset_priority_source":"",
        "asset_priority_theme":"",

        "mustache":"0",

        "cache":"1",
        "cache_time":"15",
        "cache_handler":"folder",

        "log_user_activity_create":"0",
        "log_user_activity_read":"0",
        "log_user_activity_update":"0",
        "log_user_activity_delete":"0"
    }
}

{
"2":{

"site_name":"Molajo",
"link":"http://Molajo.org",
"linked_text":"Molajo",
"remaining_text":" is Free Software.",
"model_name":"Parameters",
"model_type":"dbo",
"model_parameter":"AdminfooterDboParameter",
"model_query_object":"getParameters",

"criteria_display_view_on_no_results":"",
"criteria_snippet_length":"",
"criteria_extension_instance_id":"",
"criteria_catalog_type_id":"",

"cache":"",
"cache_time":"",
"cache_handler":""
}  }

Configuration/Include/parameters-extension-instance.json (diff)
@@ -109,3 +109,25 @@
         "log_user_activity_delete":"0"
     }
 }
+
+{
+"2":{
+
+"site_name":"Molajo",
+"link":"http://Molajo.org",
+"linked_text":"Molajo",
+"remaining_text":" is Free Software.",
+"model_name":"Parameters",
+"model_type":"dbo",
+"model_parameter":"AdminfooterDboParameter",
+"model_query_object":"getParameters",
+
+"criteria_display_view_on_no_results":"",
+"criteria_snippet_length":"",
+"criteria_extension_instance_id":"",
+"criteria_catalog_type_id":"",
+
+"cache":"",
+"cache_time":"",
+"cache_handler":""
+}  }
