Configuration/Include/parameters-item.json (before)
{
    "criteria_title":"Comments",
    "criteria_display_view_on_no_results":"0",
    "criteria_snippet_length":"200",
    "criteria_status":"",
    "criteria_content_catalog_type_id":"",
    "criteria_menuitem_catalog_type_id":"",
    "criteria_content_extension_instance_id":"",
    "criteria_menuitem_extension_instance_id":"",

    "mustache":"0",

    "parent_menuid":"2110",

    "item_theme_id":"9010",
    "item_page_view_id":"220",
    "item_page_view_css_id":"",
    "item_page_view_css_class":"",
    "item_template_view_id":"1210",
    "item_template_view_css_id":"",
    "item_template_view_css_class":"",
    "item_wrap_view_id":"2030",
    "item_wrap_view_css_id":"",
    "item_wrap_view_css_class":"",
    "item_model_name":"Comments",
    "item_model_type":"Table",
    "item_model_query_object":"Item",

    "form_theme_id":"9010",
    "form_page_view_id":"210",
    "form_page_view_css_id":"",
    "form_page_view_css_class":"",
    "form_template_view_id":"1260",
    "form_template_view_css_id":"",
    "form_template_view_css_class":"",
    "form_wrap_view_id":"2030",
    "form_wrap_view_css_id":"",
    "form_wrap_view_css_class":"",
    "form_model_name":"Comments",
    "form_model_type":"Table",
    "form_model_query_object":"Item",

    "enable_draft_save":"1",
    "enable_version_history":"1",
    "enable_retain_versions_after_delete":"1",
    "enable_maximum_version_count":"5",
    "enable_hit_counts":"1",
    "enable_comments":"1",
    "enable_spam_protection":"1",
    "enable_ratings":"1",
    "enable_notifications":"1",
    "enable_tweets":"1",
    "enable_ping":"1",

    "cache":"0",
    "cache_time":"15",
    "cache_handler":"file",

    "log_user_activity_create":"1",
    "log_user_view_activity":"1",
    "log_user_update_activity":"1",
    "log_user_activity_delete":"1",

    "log_catalog_update_activity":"1",
    "log_catalog_view_activity":"1",

    "asset_priority_site":"100",
    "asset_priority_application":"200",
    "asset_priority_user":"300",
    "asset_priority_extension":"400",
    "asset_priority_request":"500",
    "asset_priority_category":"600",
    "asset_priority_menu_item":"700",
    "asset_priority_source":"800",
    "asset_priority_theme":"900",

    "image_xsmall":"50",
    "image_small":"75",
    "image_medium":"150",
    "image_large":"300",
    "image_xlarge":"500",
    "image_folder":"Images",
    "image_thumb_folder":"Thumbs",

    "gravatar":"1",
    "gravatar_size":"50",
    "gravatar_type":"mm",
    "gravatar_rating":"pg",
    "gravatar_image":"1"
}

Configuration/Include/parameters-item.json (after)
{
    "criteria_title":"Comments",
    "criteria_display_view_on_no_results":"0",
    "criteria_snippet_length":"200",
    "criteria_status":"",
    "criteria_catalog_type_id":"",
    "criteria_menuitem_catalog_type_id":"",
    "criteria_extension_instance_id":"",
    "criteria_menuitem_extension_instance_id":"",

    "mustache":"0",

    "parent_menuid":"2110",

    "item_theme_id":"9010",
    "item_page_view_id":"220",
    "item_page_view_css_id":"",
    "item_page_view_css_class":"",
    "item_template_view_id":"1210",
    "item_template_view_css_id":"",
    "item_template_view_css_class":"",
    "item_wrap_view_id":"2030",
    "item_wrap_view_css_id":"",
    "item_wrap_view_css_class":"",
    "item_model_name":"Comments",
    "item_model_type":"Table",
    "item_model_query_object":"Item",

    "form_theme_id":"9010",
    "form_page_view_id":"210",
    "form_page_view_css_id":"",
    "form_page_view_css_class":"",
    "form_template_view_id":"1260",
    "form_template_view_css_id":"",
    "form_template_view_css_class":"",
    "form_wrap_view_id":"2030",
    "form_wrap_view_css_id":"",
    "form_wrap_view_css_class":"",
    "form_model_name":"Comments",
    "form_model_type":"Table",
    "form_model_query_object":"Item",

    "enable_draft_save":"1",
    "enable_version_history":"1",
    "enable_retain_versions_after_delete":"1",
    "enable_maximum_version_count":"5",
    "enable_hit_counts":"1",
    "enable_comments":"1",
    "enable_spam_protection":"1",
    "enable_ratings":"1",
    "enable_notifications":"1",
    "enable_tweets":"1",
    "enable_ping":"1",

    "cache":"0",
    "cache_time":"15",
    "cache_handler":"file",

    "log_user_activity_create":"1",
    "log_user_view_activity":"1",
    "log_user_update_activity":"1",
    "log_user_activity_delete":"1",

    "log_catalog_update_activity":"1",
    "log_catalog_view_activity":"1",

    "asset_priority_site":"100",
    "asset_priority_application":"200",
    "asset_priority_user":"300",
    "asset_priority_extension":"400",
    "asset_priority_request":"500",
    "asset_priority_primary_category":"600",
    "asset_priority_menuitem":"700",
    "asset_priority_item":"800",
    "asset_priority_theme":"900",

    "image_xsmall":"50",
    "image_small":"75",
    "image_medium":"150",
    "image_large":"300",
    "image_xlarge":"500",
    "image_folder":"Images",
    "image_thumb_folder":"Thumbs",

    "gravatar":"1",
    "gravatar_size":"50",
    "gravatar_type":"mm",
    "gravatar_rating":"pg",
    "gravatar_image":"1"
}

Configuration/Include/parameters-item.json (diff)
@@ -3,9 +3,9 @@
     "criteria_display_view_on_no_results":"0",
     "criteria_snippet_length":"200",
     "criteria_status":"",
-    "criteria_content_catalog_type_id":"",
+    "criteria_catalog_type_id":"",
     "criteria_menuitem_catalog_type_id":"",
-    "criteria_content_extension_instance_id":"",
+    "criteria_extension_instance_id":"",
     "criteria_menuitem_extension_instance_id":"",
 
     "mustache":"0",
@@ -69,9 +69,9 @@
     "asset_priority_user":"300",
     "asset_priority_extension":"400",
     "asset_priority_request":"500",
-    "asset_priority_category":"600",
-    "asset_priority_menu_item":"700",
-    "asset_priority_source":"800",
+    "asset_priority_primary_category":"600",
+    "asset_priority_menuitem":"700",
+    "asset_priority_item":"800",
     "asset_priority_theme":"900",
 
     "image_xsmall":"50",
