Configuration/Include/parameters-application.json (before)
{   "application_name":"Site 2 Administrator",
    "application_home_catalog_id":"662",
    "application_logon_requirement":"1",
    "application_google_analytics_code":"xxxx",
    "html5":"1",

    "language":"en-GB",
    "language_direction":"ltr",
    "language_multilingual":"0",
    "language_utc_offset":"UTC",

    "system_cache_folder":"cache",
    "system_logs_folder":"logs",
    "system_temp_folder":"temp",
    "system_temp_url":"temp",
    "system_media_folder":"media",
    "system_media_url":"media",

    "Ui-button":"10100",
    "Ui-button-group":"10110",
    "Ui-button-dropdown":"10120",
    "Ui-navigation-navbar":"10250",
    "Ui-navigation-verticalnav":"10210",
    "Ui-navigation-administrator":"1110",
    "Ui-navigation-sidenav":"10220",
    "Ui-navigation-subnav":"10230",
    "Ui-navigation-breadcrumbs":"10240",
    "Ui-navigation-pagination":"7015",
    "Ui-navigation-pager":"10260",
    "Ui-navigation-tabs":"10270",
    "Ui-navigation-linklist":"10280",
    "Ui-elements-label":"10300",
    "Ui-elements-tooltips":"10310",
    "Ui-elements-accordion":"10320",
    "Ui-elements-panel":"10330",
    "Ui-elements-progress":"10340",
    "Ui-elements-modal":"10350",
    "Ui-elements-alerts":"10360",
    "Ui-elements-carousel":"10370",
    "Ui-elements-pane":"10380",

    "grid_toolbar_buttons":"new,edit,publish,feature,archive,checkin,restore,delete,trash,options",
    "grid_submenu_items":"items,categories,drafts",
    "grid_search":"1",
    "grid_lists":"status",
    "grid_columns":"title,id,featured,start_publishing_datetime,language,ordering",
    "grid_status":"2,1,0,-1,-2,-5,-10",
    "grid_batch":"1",

    "dashboard_section":"",
    "dashboard_portlets":"",

    "mailer_transport":"mail",
    "mailer_html_or_text":"text",
    "mailer_disable_sending":"1",
    "mailer_only_deliver_to":"AmyStephen@gmail.com,Amy Stephen",
    "mailer_mail_from":"AmyStephen@gmail.com,From Amy Stephen",
    "mailer_mail_reply_to":"AmyStephen@gmail.com,Reply to Amy Stephen",
    "mailer_send_mail":"/usr/sbin/mailer_send_mail",
    "mailer_smtpauth":"0",
    "mailer_smtpuser":"",
    "mailer_smtppass":"",
    "mailer_smtphost":"localhost",
    "mailer_smtpsecure":"none",
    "mailer_smtpport":"25",

    "url_sef":"1",
    "url_unicode_slugs":"0",
    "url_force_ssl":"0",

    "session_lifetime":"15",
    "session_handler":" ",

    "cache":"0",
    "cache_time":"5",
    "cache_handler":"file",

    "cookie_domain":"0",
    "cookie_path":"",

    "user_disable_filter_for_groups":"",
    "user_default_editor":"none",
    "user_default_view_access_level":"",
    "user_new_user_require_administrator_approval":"0",
    "user_new_user_require_email_validation":"0",
    "user_new_user_require_unique_email_address":"",
    "user_allow_email_address_for_username":"",

    "log_user_update_activity":"1",
    "log_user_view_activity":"0",
    "log_catalog_update_activity":"1",
    "log_catalog_view_activity":"0",

    "gravatar":"1",
    "gravatar_size":"50",
    "gravatar_type":"mm",
    "gravatar_rating":"pg",
    "gravatar_image":"1",

    "criteria_title":"Molajo",
    "criteria_display_view_on_no_results":"0",
    "criteria_snippet_length":"150",
    "criteria_status":"1,2",
    "criteria_catalog_type_id":"",
    "criteria_extension_instance_id":"",

    "image_xsmall":"50,50",
    "image_small":"75,75",
    "image_medium":"150,150",
    "image_large":"350,200",
    "image_xlarge":"500,350",
    "image_folder":"Images",
    "image_thumb_folder":"Thumbs",

    "head_template_view_id":"1340",
    "head_wrap_view_id":"2090",
    "head_enable_use":"1",

    "defer_template_view_id":"1240",
    "defer_wrap_view_id":"2090",
    "defer_enable_use":"1",

    "asset_css_combine_and_minify":"1",
    "asset_js_combine_and_minify":"1",
    "asset_use_extension_css":"1",
    "asset_use_extension_js":"1",

    "asset_priority_site":"100",
    "asset_priority_application":"200",
    "asset_priority_user":"300",
    "asset_priority_extension":"400",
    "asset_priority_request":"500",
    "asset_priority_primary_category":"600",
    "asset_priority_menuitem":"700",
    "asset_priority_list":"700",
    "asset_priority_item":"800",
    "asset_priority_theme":"900",

    "message_template_view_id":"1350",
    "message_wrap_view_id":"2030",

    "offline_theme_id":"9000",
    "offline_page_view_id":"230",
    "offline":"0",
    "offline_message":"This site is not available.",

    "error_theme_id":"9000",
    "error_page_view_id":"250",
    "error_404_message":"Page not found",
    "error_403_message":"Not authorised",

    "menuitem_type":"",

    "menuitem_source_id":" ",
    "menuitem_source_catalog_type_id":" ",
    "menuitem_extension_instance_id":" ",

    "menuitem_theme_id":"9020",
    "menuitem_page_view_id":"205",
    "menuitem_page_view_css_id":"",
    "menuitem_page_view_css_class":"",
    "menuitem_template_view_id":"1030",
    "menuitem_template_view_css_id":"",
    "menuitem_template_view_css_class":"",
    "menuitem_wrap_view_id":"2100",
    "menuitem_wrap_view_css_id":"",
    "menuitem_wrap_view_css_class":"",
    "menuitem_wrap_view_role":"",
    "menuitem_wrap_view_property":"",
    "menuitem_model_name":"",
    "menuitem_model_type":"",
    "menuitem_model_query_object":"",
    "menuitem_model_parameter":"",

    "list_theme_id":"9020",
    "list_page_view_id":"220",
    "list_page_view_css_id":"",
    "list_page_view_css_class":"",
    "list_template_view_id":"1050",
    "list_template_view_css_id":"",
    "list_template_view_css_class":"",
    "list_wrap_view_id":"2000",
    "list_wrap_view_css_id":"",
    "list_wrap_view_css_class":"",
    "list_wrap_view_role":"",
    "list_wrap_view_property":"",
    "list_model_name":"",
    "list_model_type":"",
    "list_model_query_object":"",
    "list_model_parameter":"",
    "list_model_ordering":"start_publishing_datetime",
    "list_model_direction":"DESC",
    "list_model_offset":"0",
    "list_model_count":"5",

    "item_parent_menu_id":"0",
    "item_theme_id":"9020",
    "item_page_view_id":"225",
    "item_page_view_css_id":"",
    "item_page_view_css_class":"",
    "item_template_view_id":"1130",
    "item_template_view_css_id":"",
    "item_template_view_css_class":"",
    "item_wrap_view_id":"2000",
    "item_wrap_view_css_id":"",
    "item_wrap_view_css_class":"",
    "item_wrap_view_role":"",
    "item_wrap_view_property":"",
    "item_model_name":"",
    "item_model_type":"",
    "item_model_query_object":"",
    "item_model_parameter":"",

    "form_theme_id":"9020",
    "form_page_view_id":"210",
    "form_page_view_css_id":"",
    "form_page_view_css_class":"",
    "form_template_view_id":"1260",
    "form_template_view_css_id":"",
    "form_template_view_css_class":"",
    "form_wrap_view_id":"2000",
    "form_wrap_view_css_id":"",
    "form_wrap_view_css_class":"",
    "form_wrap_view_role":"",
    "form_wrap_view_property":"",
    "form_model_name":"",
    "form_model_type":"",
    "form_model_query_object":"",
    "fpr,_model_parameter":"",

    "enable_draft_save":"1",
    "enable_version_history":"1",
    "enable_retain_versions_after_delete":"1",
    "enable_maximum_version_count":"5",
    "enable_hit_counts":"1",
    "enable_comments":"1",
    "enable_spam_protection":"1",
    "enable_ratings":"1",
    "enable_notifications":"1",
    "enable_tweets":"1",
    "enable_ping":"1",
    "enable_captcha_option":"0",

    "profiler_error_reporting":"1",
    "profiler_verbose":"1",
    "profiler_start_with":"Initialise",
    "profiler_end_with":"Response",
    "profiler_output":"Actions,Application,Authorisation,Queries,Rendering,Routing,Services,Plugins",
    "profiler_output_queries_table_registry":"1",
    "profiler_output_queries_sql":"1",
    "profiler_output_queries_query_results":"1",
    "profiler_console_template_view_id":"1385",
    "profiler_console_wrap_view_id":"2090",

    "profiler_log":"echo",
    "profiler_text_file":"",
    "profiler_text_file_path":"",
    "profiler_text_file_no_php":"",
    "profiler_database_table":"",
    "profiler_messages_namespace":"",
    "profiler_email_subject":"",
    "profiler_email_to":""
}

Configuration/Include/parameters-application.json (after)
{   "application_name":"Site 2 Administrator",
    "application_home_catalog_id":"662",
    "application_logon_requirement":"1",
    "application_google_analytics_code":"xxxx",
    "html5":"1",

    "language":"en-GB",
    "language_direction":"ltr",
    "language_multilingual":"0",
    "language_utc_offset":"UTC",

    "system_cache_folder":"cache",
    "system_logs_folder":"logs",
    "system_temp_folder":"temp",
    "system_temp_url":"temp",
    "system_media_folder":"media",
    "system_media_url":"media",

    "Uibutton":"10100",
    "Uibuttongroup":"10110",
    "Uibuttondropdown":"10120",
    "Uinavigationnavbar":"10250",
    "Uinavigation-verticalnav":"10210",
    "Uinavigationadministrator":"1110",
    "Uinavigation-sidenav":"10220",
    "Uinavigation-subnav":"10230",
    "Uinavigation-breadcrumbs":"10240",
    "Uinavigationpagination":"7015",
    "Uinavigation-pager":"10260",
    "Uinavigationtabs":"10270",
    "Uinavigation-linklist":"10280",
    "Uielements-label":"10300",
    "Uielements-tooltips":"10310",
    "Uielements-accordion":"10320",
    "Uielements-panel":"10330",
    "Uielements-progress":"10340",
    "Uielements-modal":"10350",
    "Uielements-alerts":"10360",
    "Uielements-carousel":"10370",
    "Uielements-pane":"10380",

    "grid_toolbar_buttons":"new,edit,publish,feature,archive,checkin,restore,delete,trash,options",
    "grid_submenu_items":"items,categories,drafts",
    "grid_search":"1",
    "grid_lists":"status",
    "grid_columns":"title,id,featured,start_publishing_datetime,language,ordering",
    "grid_status":"2,1,0,-1,-2,-5,-10",
    "grid_batch":"1",

    "dashboard_section":"",
    "dashboard_portlets":"",

    "mailer_transport":"mail",
    "mailer_html_or_text":"text",
    "mailer_disable_sending":"1",
    "mailer_only_deliver_to":"AmyStephen@gmail.com,Amy Stephen",
    "mailer_mail_from":"AmyStephen@gmail.com,From Amy Stephen",
    "mailer_mail_reply_to":"AmyStephen@gmail.com,Reply to Amy Stephen",
    "mailer_send_mail":"/usr/sbin/mailer_send_mail",
    "mailer_smtpauth":"0",
    "mailer_smtpuser":"",
    "mailer_smtppass":"",
    "mailer_smtphost":"localhost",
    "mailer_smtpsecure":"none",
    "mailer_smtpport":"25",

    "url_sef":"1",
    "url_unicode_slugs":"0",
    "url_force_ssl":"0",

    "session_lifetime":"15",
    "session_handler":" ",

    "cache":"0",
    "cache_time":"5",
    "cache_handler":"file",

    "cookie_domain":"0",
    "cookie_path":"",

    "user_disable_filter_for_groups":"",
    "user_default_editor":"none",
    "user_default_view_access_level":"",
    "user_new_user_require_administrator_approval":"0",
    "user_new_user_require_email_validation":"0",
    "user_new_user_require_unique_email_address":"",
    "user_allow_email_address_for_username":"",

    "log_user_update_activity":"1",
    "log_user_view_activity":"0",
    "log_catalog_update_activity":"1",
    "log_catalog_view_activity":"0",

    "gravatar":"1",
    "gravatar_size":"50",
    "gravatar_type":"mm",
    "gravatar_rating":"pg",
    "gravatar_image":"1",

    "criteria_title":"Molajo",
    "criteria_display_view_on_no_results":"0",
    "criteria_snippet_length":"150",
    "criteria_status":"1,2",
    "criteria_catalog_type_id":"",
    "criteria_extension_instance_id":"",

    "image_xsmall":"50,50",
    "image_small":"75,75",
    "image_medium":"150,150",
    "image_large":"350,200",
    "image_xlarge":"500,350",
    "image_folder":"Images",
    "image_thumb_folder":"Thumbs",

    "head_template_view_id":"1340",
    "head_wrap_view_id":"2090",
    "head_enable_use":"1",

    "defer_template_view_id":"1240",
    "defer_wrap_view_id":"2090",
    "defer_enable_use":"1",

    "asset_css_combine_and_minify":"1",
    "asset_js_combine_and_minify":"1",
    "asset_use_extension_css":"1",
    "asset_use_extension_js":"1",

    "asset_priority_site":"100",
    "asset_priority_application":"200",
    "asset_priority_user":"300",
    "asset_priority_extension":"400",
    "asset_priority_request":"500",
    "asset_priority_primary_category":"600",
    "asset_priority_menuitem":"700",
    "asset_priority_list":"700",
    "asset_priority_item":"800",
    "asset_priority_theme":"900",

    "message_template_view_id":"1350",
    "message_wrap_view_id":"2030",

    "offline_theme_id":"9000",
    "offline_page_view_id":"230",
    "offline":"0",
    "offline_message":"This site is not available.",

    "error_theme_id":"9000",
    "error_page_view_id":"250",
    "error_404_message":"Page not found",
    "error_403_message":"Not authorised",

    "menuitem_type":"",

    "menuitem_source_id":" ",
    "menuitem_source_catalog_type_id":" ",
    "menuitem_extension_instance_id":" ",

    "menuitem_theme_id":"9020",
    "menuitem_page_view_id":"205",
    "menuitem_page_view_css_id":"",
    "menuitem_page_view_css_class":"",
    "menuitem_template_view_id":"1030",
    "menuitem_template_view_css_id":"",
    "menuitem_template_view_css_class":"",
    "menuitem_wrap_view_id":"2100",
    "menuitem_wrap_view_css_id":"",
    "menuitem_wrap_view_css_class":"",
    "menuitem_wrap_view_role":"",
    "menuitem_wrap_view_property":"",
    "menuitem_model_name":"",
    "menuitem_model_type":"",
    "menuitem_model_query_object":"",
    "menuitem_model_parameter":"",

    "list_theme_id":"9020",
    "list_page_view_id":"220",
    "list_page_view_css_id":"",
    "list_page_view_css_class":"",
    "list_template_view_id":"1050",
    "list_template_view_css_id":"",
    "list_template_view_css_class":"",
    "list_wrap_view_id":"2000",
    "list_wrap_view_css_id":"",
    "list_wrap_view_css_class":"",
    "list_wrap_view_role":"",
    "list_wrap_view_property":"",
    "list_model_name":"",
    "list_model_type":"",
    "list_model_query_object":"",
    "list_model_parameter":"",
    "list_model_ordering":"start_publishing_datetime",
    "list_model_direction":"DESC",
    "list_model_offset":"0",
    "list_model_count":"5",

    "item_parent_menu_id":"0",
    "item_theme_id":"9020",
    "item_page_view_id":"225",
    "item_page_view_css_id":"",
    "item_page_view_css_class":"",
    "item_template_view_id":"1130",
    "item_template_view_css_id":"",
    "item_template_view_css_class":"",
    "item_wrap_view_id":"2000",
    "item_wrap_view_css_id":"",
    "item_wrap_view_css_class":"",
    "item_wrap_view_role":"",
    "item_wrap_view_property":"",
    "item_model_name":"",
    "item_model_type":"",
    "item_model_query_object":"",
    "item_model_parameter":"",

    "form_theme_id":"9020",
    "form_page_view_id":"210",
    "form_page_view_css_id":"",
    "form_page_view_css_class":"",
    "form_template_view_id":"1260",
    "form_template_view_css_id":"",
    "form_template_view_css_class":"",
    "form_wrap_view_id":"2000",
    "form_wrap_view_css_id":"",
    "form_wrap_view_css_class":"",
    "form_wrap_view_role":"",
    "form_wrap_view_property":"",
    "form_model_name":"",
    "form_model_type":"",
    "form_model_query_object":"",
    "fpr,_model_parameter":"",

    "enable_draft_save":"1",
    "enable_version_history":"1",
    "enable_retain_versions_after_delete":"1",
    "enable_maximum_version_count":"5",
    "enable_hit_counts":"1",
    "enable_comments":"1",
    "enable_spam_protection":"1",
    "enable_ratings":"1",
    "enable_notifications":"1",
    "enable_tweets":"1",
    "enable_ping":"1",
    "enable_captcha_option":"0",

    "profiler_error_reporting":"1",
    "profiler_verbose":"1",
    "profiler_start_with":"Initialise",
    "profiler_end_with":"Response",
    "profiler_output":"Actions,Application,Authorisation,Queries,Rendering,Routing,Services,Plugins",
    "profiler_output_queries_table_registry":"1",
    "profiler_output_queries_sql":"1",
    "profiler_output_queries_query_results":"1",
    "profiler_console_template_view_id":"1385",
    "profiler_console_wrap_view_id":"2090",

    "profiler_log":"echo",
    "profiler_text_file":"",
    "profiler_text_file_path":"",
    "profiler_text_file_no_php":"",
    "profiler_database_table":"",
    "profiler_messages_namespace":"",
    "profiler_email_subject":"",
    "profiler_email_to":""
}

Configuration/Include/parameters-application.json (diff)
@@ -16,28 +16,28 @@
     "system_media_folder":"media",
     "system_media_url":"media",
 
-    "Ui-button":"10100",
-    "Ui-button-group":"10110",
-    "Ui-button-dropdown":"10120",
-    "Ui-navigation-navbar":"10250",
-    "Ui-navigation-verticalnav":"10210",
-    "Ui-navigation-administrator":"1110",
-    "Ui-navigation-sidenav":"10220",
-    "Ui-navigation-subnav":"10230",
-    "Ui-navigation-breadcrumbs":"10240",
-    "Ui-navigation-pagination":"7015",
-    "Ui-navigation-pager":"10260",
-    "Ui-navigation-tabs":"10270",
-    "Ui-navigation-linklist":"10280",
-    "Ui-elements-label":"10300",
-    "Ui-elements-tooltips":"10310",
-    "Ui-elements-accordion":"10320",
-    "Ui-elements-panel":"10330",
-    "Ui-elements-progress":"10340",
-    "Ui-elements-modal":"10350",
-    "Ui-elements-alerts":"10360",
-    "Ui-elements-carousel":"10370",
-    "Ui-elements-pane":"10380",
+    "Uibutton":"10100",
+    "Uibuttongroup":"10110",
+    "Uibuttondropdown":"10120",
+    "Uinavigationnavbar":"10250",
+    "Uinavigation-verticalnav":"10210",
+    "Uinavigationadministrator":"1110",
+    "Uinavigation-sidenav":"10220",
+    "Uinavigation-subnav":"10230",
+    "Uinavigation-breadcrumbs":"10240",
+    "Uinavigationpagination":"7015",
+    "Uinavigation-pager":"10260",
+    "Uinavigationtabs":"10270",
+    "Uinavigation-linklist":"10280",
+    "Uielements-label":"10300",
+    "Uielements-tooltips":"10310",
+    "Uielements-accordion":"10320",
+    "Uielements-panel":"10330",
+    "Uielements-progress":"10340",
+    "Uielements-modal":"10350",
+    "Uielements-alerts":"10360",
+    "Uielements-carousel":"10370",
+    "Uielements-pane":"10380",
 
     "grid_toolbar_buttons":"new,edit,publish,feature,archive,checkin,restore,delete,trash,options",
     "grid_submenu_items":"items,categories,drafts",
