Configuration/Include/parameters-template.json (before)
{
    "1":{

        "cache":"0",
        "cache_time":"5",
        "cache_handler":"file",

        "criteria_title":"",
        "criteria_display_view_on_no_results":"1",
        "criteria_snippet_length":"",

        "template_view_id":"",
        "template_view_css_id":"",
        "template_view_css_class":"",

        "wrap_view_id":"",
        "wrap_view_css_id":"",
        "wrap_view_css_class":"",
        "wrap_view_role":"",
        "wrap_view_property":"",

        "model_name":"Parameters",
        "model_type":"dbo",
        "model_query_object":"getParameters",
        "model_parameter":""
    },
    "2":{
        "cache":"0",
        "cache_time":"5",
        "cache_handler":"file",

        "criteria_title":"",
        "criteria_display_view_on_no_results":"1",
        "criteria_snippet_length":"",

        "template_view_id":"",
        "template_view_css_id":"",
        "template_view_css_class":"",

        "wrap_view_id":"",
        "wrap_view_css_id":"",
        "wrap_view_css_class":"",
        "wrap_view_role":"",
        "wrap_view_property":"",

        "model_name":"Parameters",
        "model_type":"dbo",
        "model_query_object":"getParameters",
        "model_parameter":""
    }
}

Configuration/Include/parameters-template.json (after)
{
    "1":{

        "cache":"0",
        "cache_time":"5",
        "cache_handler":"file",

        "criteria_title":"",
        "criteria_display_view_on_no_results":"1",
        "criteria_snippet_length":"",

        "template_view_id":"",
        "template_view_css_id":"",
        "template_view_css_class":"",

        "wrap_view_id":"",
        "wrap_view_css_id":"",
        "wrap_view_css_class":"",
        "wrap_view_role":"",
        "wrap_view_property":"",

        "model_name":"Plugindata",
        "model_type":"dbo",
        "model_query_object":"getPlugindata",
        "model_parameter":"Adminapplicationmenu"
    },
    "2":{
        "cache":"0",
        "cache_time":"5",
        "cache_handler":"file",

        "criteria_title":"",
        "criteria_display_view_on_no_results":"1",
        "criteria_snippet_length":"",

        "template_view_id":"",
        "template_view_css_id":"",
        "template_view_css_class":"",

        "wrap_view_id":"",
        "wrap_view_css_id":"",
        "wrap_view_css_class":"",
        "wrap_view_role":"",
        "wrap_view_property":"",

        "model_name":"Plugindata",
        "model_type":"dbo",
        "model_query_object":"getPlugindata",
        "model_parameter":"Adminapplicationmenu"
    }
}

Configuration/Include/parameters-template.json (diff)
@@ -19,10 +19,10 @@
         "wrap_view_role":"",
         "wrap_view_property":"",
 
-        "model_name":"Parameters",
+        "model_name":"Plugindata",
         "model_type":"dbo",
-        "model_query_object":"getParameters",
-        "model_parameter":""
+        "model_query_object":"getPlugindata",
+        "model_parameter":"Adminapplicationmenu"
     },
     "2":{
         "cache":"0",
@@ -43,9 +43,9 @@
         "wrap_view_role":"",
         "wrap_view_property":"",
 
-        "model_name":"Parameters",
+        "model_name":"Plugindata",
         "model_type":"dbo",
-        "model_query_object":"getParameters",
-        "model_parameter":""
+        "model_query_object":"getPlugindata",
+        "model_parameter":"Adminapplicationmenu"
     }
 }
