Configuration/Include/parameters-extensioninstance.json (before)
{   "grid_toolbar_buttons":"new,edit,publish,feature,archive,checkin,restore,delete,trash,options",
    "grid_submenu_items":"items,categories,drafts",
    "grid_search":"1",
    "grid_lists":"status",
    "grid_columns":"title,id,featured,start_publishing_datetime,language,ordering",
    "grid_batch":"",

    "cache":"0",
    "cache_time":"5",
    "cache_handler":"file",
    "gravatar":"1",

    "gravatar_size":"50",
    "gravatar_type":"mm",
    "gravatar_rating":"pg",
    "gravatar_image":"1",

    "criteria_title":"Articles",
    "criteria_display_view_on_no_results":"1",
    "criteria_snippet_length":"150",
    "criteria_status":"",
    "criteria_catalog_type_id":"10000",
    "criteria_extension_instance_id":"1",

    "image_xsmall":"50,50",
    "image_small":"75,75",
    "image_medium":"150,150",
    "image_large":"350,200",
    "image_xlarge":"500,350",
    "image_folder":"Images",
    "image_thumb_folder":"Thumbs",

    "asset_priority_site":"100",
    "asset_priority_application":"200",
    "asset_priority_user":"300",
    "asset_priority_extension":"400",
    "asset_priority_request":"500",
    "asset_priority_primary_category":"600",
    "asset_priority_menuitem":"700",
    "asset_priority_list":"700",
    "asset_priority_item":"800",
    "asset_priority_theme":"900",

    "list_theme_id":"9020",

    "list_page_view_id":"220",
    "list_page_view_css_id":"",
    "list_page_view_css_class":"",

    "list_template_view_id":"1050",
    "list_template_view_css_id":"",
    "list_template_view_css_class":"",

    "list_wrap_view_id":"2100",
    "list_wrap_view_css_id":"",
    "list_wrap_view_css_class":"",
    "list_wrap_view_role":"",
    "list_wrap_view_property":"",

    "list_model_name":"Articles",
    "list_model_type":"Table",
    "list_model_query_object":"List",
    "list_model_ordering":"start_publishing_datetime",
    "list_model_direction":"DESC",
    "list_model_offset":"0",
    "list_model_count":"5",
    "list_model_use_pagination":"1",

    "item_parent_menu_id":"0",
    "item_theme_id":"9020",
    "item_page_view_id":"200",
    "item_page_view_css_id":"",
    "item_page_view_css_class":"",
    "item_template_view_id":"1130",
    "item_template_view_css_id":"",
    "item_template_view_css_class":"",
    "item_wrap_view_id":"2030",
    "item_wrap_view_css_id":"",
    "item_wrap_view_css_class":"",
    "item_model_name":"Content",
    "item_model_type":"Table",
    "item_model_query_object":"Item",

    "form_theme_id":"9020",
    "form_page_view_id":"210",
    "form_page_view_css_id":"",
    "form_page_view_css_class":"",
    "form_template_view_id":"1260",
    "form_template_view_css_id":"",
    "form_template_view_css_class":"",
    "form_wrap_view_id":"2030",
    "form_wrap_view_css_id":"",
    "form_wrap_view_css_class":"",
    "form_model_name":"Content",
    "form_model_type":"Table",
    "form_model_query_object":"Item",

    "enable_draft_save":"1",
    "enable_version_history":"1",
    "enable_retain_versions_after_delete":"1",
    "enable_maximum_version_count":"5",
    "enable_hit_counts":"1",
    "enable_comments":"1",
    "enable_spam_protection":"1",
    "enable_ratings":"1",
    "enable_notifications":"1",
    "enable_tweets":"1",
    "enable_ping":"1",
    "enable_captcha_option":"0"
}

Configuration/Include/parameters-extensioninstance.json (after)
{
    "1":{},
    "2":{
    "grid_toolbar_buttons":"new,edit,publish,feature,archive,checkin,restore,delete,trash,options",
    "grid_submenu_items":"items,categories,drafts",
    "grid_search":"1",
    "grid_lists":"status",
    "grid_columns":"title,id,featured,start_publishing_datetime,language,ordering",
    "grid_batch":"",

    "cache":"0",
    "cache_time":"5",
    "cache_handler":"file",
    "gravatar":"1",

    "gravatar_size":"50",
    "gravatar_type":"mm",
    "gravatar_rating":"pg",
    "gravatar_image":"1",

    "criteria_title":"Articles",
    "criteria_display_view_on_no_results":"1",
    "criteria_snippet_length":"150",
    "criteria_status":"",
    "criteria_catalog_type_id":"10000",
    "criteria_extension_instance_id":"1",

    "image_xsmall":"50,50",
    "image_small":"75,75",
    "image_medium":"150,150",
    "image_large":"350,200",
    "image_xlarge":"500,350",
    "image_folder":"Images",
    "image_thumb_folder":"Thumbs",

    "asset_priority_site":"100",
    "asset_priority_application":"200",
    "asset_priority_user":"300",
    "asset_priority_extension":"400",
    "asset_priority_request":"500",
    "asset_priority_primary_category":"600",
    "asset_priority_menuitem":"700",
    "asset_priority_list":"700",
    "asset_priority_item":"800",
    "asset_priority_theme":"900",

    "list_theme_id":"9020",

    "list_page_view_id":"220",
    "list_page_view_css_id":"",
    "list_page_view_css_class":"",

    "list_template_view_id":"1050",
    "list_template_view_css_id":"",
    "list_template_view_css_class":"",

    "list_wrap_view_id":"2100",
    "list_wrap_view_css_id":"",
    "list_wrap_view_css_class":"",
    "list_wrap_view_role":"",
    "list_wrap_view_property":"",

    "list_model_name":"Articles",
    "list_model_type":"Table",
    "list_model_query_object":"List",
    "list_model_ordering":"start_publishing_datetime",
    "list_model_direction":"DESC",
    "list_model_offset":"0",
    "list_model_count":"5",
    "list_model_use_pagination":"1",

    "item_parent_menu_id":"0",
    "item_theme_id":"9020",
    "item_page_view_id":"200",
    "item_page_view_css_id":"",
    "item_page_view_css_class":"",
    "item_template_view_id":"1130",
    "item_template_view_css_id":"",
    "item_template_view_css_class":"",
    "item_wrap_view_id":"2030",
    "item_wrap_view_css_id":"",
    "item_wrap_view_css_class":"",
    "item_model_name":"Content",
    "item_model_type":"Table",
    "item_model_query_object":"Item",

    "form_theme_id":"9020",
    "form_page_view_id":"210",
    "form_page_view_css_id":"",
    "form_page_view_css_class":"",
    "form_template_view_id":"1260",
    "form_template_view_css_id":"",
    "form_template_view_css_class":"",
    "form_wrap_view_id":"2030",
    "form_wrap_view_css_id":"",
    "form_wrap_view_css_class":"",
    "form_model_name":"Content",
    "form_model_type":"Table",
    "form_model_query_object":"Item",

    "enable_draft_save":"1",
    "enable_version_history":"1",
    "enable_retain_versions_after_delete":"1",
    "enable_maximum_version_count":"5",
    "enable_hit_counts":"1",
    "enable_comments":"1",
    "enable_spam_protection":"1",
    "enable_ratings":"1",
    "enable_notifications":"1",
    "enable_tweets":"1",
    "enable_ping":"1",
    "enable_captcha_option":"0"
    }
}

Configuration/Include/parameters-extensioninstance.json (diff)
@@ -1,4 +1,7 @@
-{   "grid_toolbar_buttons":"new,edit,publish,feature,archive,checkin,restore,delete,trash,options",
+{
+    "1":{},
+    "2":{
+    "grid_toolbar_buttons":"new,edit,publish,feature,archive,checkin,restore,delete,trash,options",
     "grid_submenu_items":"items,categories,drafts",
     "grid_search":"1",
     "grid_lists":"status",
@@ -107,4 +110,5 @@
     "enable_tweets":"1",
     "enable_ping":"1",
     "enable_captcha_option":"0"
+    }
 }
