source/Molajo/Configuration/Include/parameters-list.json (before)
{
    "1":{
        "display_view_on_no_results":"",
        "catalog_type_id":"",

        "criteria_enable_draft_save":"",
        "criteria_enable_version_history":"",
        "criteria_maximum_version_count":"",
        "criteria_enable_hit_counts":"",
        "criteria_enable_comments":"",
        "criteria_enable_ratings":"",
        "criteria_enable_notifications":"",
        "criteria_enable_tweets":"",
        "criteria_enable_ping":"",

        "criteria_asset_priority_site":"",
        "criteria_asset_priority_application":"",
        "criteria_asset_priority_user":"",
        "criteria_asset_priority_extension":"",
        "criteria_asset_priority_request":"",
        "criteria_asset_priority_category":"",
        "criteria_asset_priority_menu_item":"",
        "criteria_asset_priority_source":"",
        "criteria_asset_priority_theme":"",

        "criteria_image_xsmall":"",
        "criteria_image_small":"",
        "criteria_image_medium":"",
        "criteria_image_large":"",
        "criteria_image_xlarge":"",
        "criteria_image_folder":"",
        "criteria_thumb_folder":"",

        "item_theme_id":"",
        "item_page_view_id":"",
        "item_page_view_css_id":"",
        "item_page_view_css_class":"",
        "item_template_view_id":"",
        "item_template_view_css_id":"",
        "item_template_view_css_class":"",
        "item_wrap_view_id":"",
        "item_wrap_view_css_id":"",
        "item_wrap_view_css_class":"",
        "item_model_name":"",
        "item_model_type":"",
        "item_model_query_object":"",

        "form_theme_id":"",
        "form_page_view_id":"",
        "form_page_view_css_id":"",
        "form_page_view_css_class":"",
        "form_template_view_id":"",
        "form_template_view_css_id":"",
        "form_template_view_css_class":"",
        "form_wrap_view_id":"",
        "form_wrap_view_css_id":"",
        "form_wrap_view_css_class":"",
        "form_model_name":"",
        "form_model_type":"",
        "form_model_query_object":"",

        "list_theme_id":"",
        "list_page_view_id":"",
        "list_page_view_css_id":"",
        "list_page_view_css_class":"",
        "list_template_view_id":"",
        "list_template_view_css_id":"",
        "list_template_view_css_class":"",
        "list_wrap_view_id":"",
        "list_wrap_view_css_id":"",
        "list_wrap_view_css_class":"",
        "list_model_name":"",
        "list_model_type":"",
        "list_model_query_object":"",

        "criteria_list_display_archived_content":"1",
        "criteria_list_display_featured_content":"0",
        "criteria_list_display_stickied_content":"0",
        "criteria_list_display_published_date_begin":"0",
        "criteria_list_display_published_date_end":"1",
        "criteria_list_display_category_list":"0",
        "criteria_list_display_tag_list":"0",
        "criteria_list_display_author_list":"0",
        "criteria_list_begin":"1",
        "criteria_list_length":"0",
        "criteria_list_order_by_field1":"start_publishing_datetime",
        "criteria_list_order_by_direction1":"DESC",
        "criteria_list_order_by_field2":"",
        "criteria_list_order_by_direction2":"",
        "criteria_list_order_by_field3":"",
        "criteria_list_order_by_direction3":""

    },
    "2":{
        "display_view_on_no_results":"",
        "catalog_type_id":"",

        "criteria_enable_draft_save":"",
        "criteria_enable_version_history":"",
        "criteria_maximum_version_count":"",
        "criteria_enable_hit_counts":"",
        "criteria_enable_comments":"",
        "criteria_enable_ratings":"",
        "criteria_enable_notifications":"",
        "criteria_enable_tweets":"",
        "criteria_enable_ping":"",

        "criteria_asset_priority_site":"",
        "criteria_asset_priority_application":"",
        "criteria_asset_priority_user":"",
        "criteria_asset_priority_extension":"",
        "criteria_asset_priority_request":"",
        "criteria_asset_priority_category":"",
        "criteria_asset_priority_menu_item":"",
        "criteria_asset_priority_source":"",
        "criteria_asset_priority_theme":"",

        "criteria_image_xsmall":"",
        "criteria_image_small":"",
        "criteria_image_medium":"",
        "criteria_image_large":"",
        "criteria_image_xlarge":"",
        "criteria_image_folder":"",
        "criteria_thumb_folder":"",

        "item_theme_id":"",
        "item_page_view_id":"",
        "item_page_view_css_id":"",
        "item_page_view_css_class":"",
        "item_template_view_id":"",
        "item_template_view_css_id":"",
        "item_template_view_css_class":"",
        "item_wrap_view_id":"",
        "item_wrap_view_css_id":"",
        "item_wrap_view_css_class":"",
        "item_model_name":"",
        "item_model_type":"",
        "item_model_query_object":"",

        "form_theme_id":"",
        "form_page_view_id":"",
        "form_page_view_css_id":"",
        "form_page_view_css_class":"",
        "form_template_view_id":"",
        "form_template_view_css_id":"",
        "form_template_view_css_class":"",
        "form_wrap_view_id":"",
        "form_wrap_view_css_id":"",
        "form_wrap_view_css_class":"",
        "form_model_name":"",
        "form_model_type":"",
        "form_model_query_object":"",

        "list_theme_id":"",
        "list_page_view_id":"",
        "list_page_view_css_id":"",
        "list_page_view_css_class":"",
        "list_template_view_id":"",
        "list_template_view_css_id":"",
        "list_template_view_css_class":"",
        "list_wrap_view_id":"",
        "list_wrap_view_css_id":"",
        "list_wrap_view_css_class":"",
        "list_model_name":"",
        "list_model_type":"",
        "list_model_query_object":"",

        "criteria_list_display_archived_content":"1",
        "criteria_list_display_featured_content":"0",
        "criteria_list_display_stickied_content":"0",
        "criteria_list_display_published_date_begin":"0",
        "criteria_list_display_published_date_end":"1",
        "criteria_list_display_category_list":"0",
        "criteria_list_display_tag_list":"0",
        "criteria_list_display_author_list":"0",
        "criteria_list_begin":"1",
        "criteria_list_length":"0",
        "criteria_list_order_by_field1":"start_publishing_datetime",
        "criteria_list_order_by_direction1":"DESC",
        "criteria_list_order_by_field2":"",
        "criteria_list_order_by_direction2":"",
        "criteria_list_order_by_field3":"",
        "criteria_list_order_by_direction3":""
    }
}

source/Molajo/Configuration/Include/parameters-list.json (after)
{
    "1":{
        "criteria_display_view_on_no_results":"",
        "catalog_type_id":"",

        "criteria_enable_draft_save":"",
        "criteria_enable_version_history":"",
        "criteria_maximum_version_count":"",
        "criteria_enable_hit_counts":"",
        "criteria_enable_comments":"",
        "criteria_enable_ratings":"",
        "criteria_enable_notifications":"",
        "criteria_enable_tweets":"",
        "criteria_enable_ping":"",

        "criteria_asset_priority_site":"",
        "criteria_asset_priority_application":"",
        "criteria_asset_priority_user":"",
        "criteria_asset_priority_extension":"",
        "criteria_asset_priority_request":"",
        "criteria_asset_priority_category":"",
        "criteria_asset_priority_menu_item":"",
        "criteria_asset_priority_source":"",
        "criteria_asset_priority_theme":"",

        "criteria_image_xsmall":"",
        "criteria_image_small":"",
        "criteria_image_medium":"",
        "criteria_image_large":"",
        "criteria_image_xlarge":"",
        "criteria_image_folder":"",
        "criteria_thumb_folder":"",

        "item_theme_id":"",
        "item_page_view_id":"",
        "item_page_view_css_id":"",
        "item_page_view_css_class":"",
        "item_template_view_id":"",
        "item_template_view_css_id":"",
        "item_template_view_css_class":"",
        "item_wrap_view_id":"",
        "item_wrap_view_css_id":"",
        "item_wrap_view_css_class":"",
        "item_model_name":"",
        "item_model_type":"",
        "item_model_query_object":"",

        "form_theme_id":"",
        "form_page_view_id":"",
        "form_page_view_css_id":"",
        "form_page_view_css_class":"",
        "form_template_view_id":"",
        "form_template_view_css_id":"",
        "form_template_view_css_class":"",
        "form_wrap_view_id":"",
        "form_wrap_view_css_id":"",
        "form_wrap_view_css_class":"",
        "form_model_name":"",
        "form_model_type":"",
        "form_model_query_object":"",

        "list_theme_id":"",
        "list_page_view_id":"",
        "list_page_view_css_id":"",
        "list_page_view_css_class":"",
        "list_template_view_id":"",
        "list_template_view_css_id":"",
        "list_template_view_css_class":"",
        "list_wrap_view_id":"",
        "list_wrap_view_css_id":"",
        "list_wrap_view_css_class":"",
        "list_model_name":"",
        "list_model_type":"",
        "list_model_query_object":"",

        "criteria_list_display_archived_content":"1",
        "criteria_list_display_featured_content":"0",
        "criteria_list_display_stickied_content":"0",
        "criteria_list_display_published_date_begin":"0",
        "criteria_list_display_published_date_end":"1",
        "criteria_list_display_category_list":"0",
        "criteria_list_display_tag_list":"0",
        "criteria_list_display_author_list":"0",
        "criteria_list_begin":"1",
        "criteria_list_length":"0",
        "criteria_list_order_by_field1":"start_publishing_datetime",
        "criteria_list_order_by_direction1":"DESC",
        "criteria_list_order_by_field2":"",
        "criteria_list_order_by_direction2":"",
        "criteria_list_order_by_field3":"",
        "criteria_list_order_by_direction3":""

    },
    "2":{
        "criteria_display_view_on_no_results":"",
        "catalog_type_id":"",

        "criteria_enable_draft_save":"",
        "criteria_enable_version_history":"",
        "criteria_maximum_version_count":"",
        "criteria_enable_hit_counts":"",
        "criteria_enable_comments":"",
        "criteria_enable_ratings":"",
        "criteria_enable_notifications":"",
        "criteria_enable_tweets":"",
        "criteria_enable_ping":"",

        "criteria_asset_priority_site":"",
        "criteria_asset_priority_application":"",
        "criteria_asset_priority_user":"",
        "criteria_asset_priority_extension":"",
        "criteria_asset_priority_request":"",
        "criteria_asset_priority_category":"",
        "criteria_asset_priority_menu_item":"",
        "criteria_asset_priority_source":"",
        "criteria_asset_priority_theme":"",

        "criteria_image_xsmall":"",
        "criteria_image_small":"",
        "criteria_image_medium":"",
        "criteria_image_large":"",
        "criteria_image_xlarge":"",
        "criteria_image_folder":"",
        "criteria_thumb_folder":"",

        "item_theme_id":"",
        "item_page_view_id":"",
        "item_page_view_css_id":"",
        "item_page_view_css_class":"",
        "item_template_view_id":"",
        "item_template_view_css_id":"",
        "item_template_view_css_class":"",
        "item_wrap_view_id":"",
        "item_wrap_view_css_id":"",
        "item_wrap_view_css_class":"",
        "item_model_name":"",
        "item_model_type":"",
        "item_model_query_object":"",

        "form_theme_id":"",
        "form_page_view_id":"",
        "form_page_view_css_id":"",
        "form_page_view_css_class":"",
        "form_template_view_id":"",
        "form_template_view_css_id":"",
        "form_template_view_css_class":"",
        "form_wrap_view_id":"",
        "form_wrap_view_css_id":"",
        "form_wrap_view_css_class":"",
        "form_model_name":"",
        "form_model_type":"",
        "form_model_query_object":"",

        "list_theme_id":"",
        "list_page_view_id":"",
        "list_page_view_css_id":"",
        "list_page_view_css_class":"",
        "list_template_view_id":"",
        "list_template_view_css_id":"",
        "list_template_view_css_class":"",
        "list_wrap_view_id":"",
        "list_wrap_view_css_id":"",
        "list_wrap_view_css_class":"",
        "list_model_name":"",
        "list_model_type":"",
        "list_model_query_object":"",

        "criteria_list_display_archived_content":"1",
        "criteria_list_display_featured_content":"0",
        "criteria_list_display_stickied_content":"0",
        "criteria_list_display_published_date_begin":"0",
        "criteria_list_display_published_date_end":"1",
        "criteria_list_display_category_list":"0",
        "criteria_list_display_tag_list":"0",
        "criteria_list_display_author_list":"0",
        "criteria_list_begin":"1",
        "criteria_list_length":"0",
        "criteria_list_order_by_field1":"start_publishing_datetime",
        "criteria_list_order_by_direction1":"DESC",
        "criteria_list_order_by_field2":"",
        "criteria_list_order_by_direction2":"",
        "criteria_list_order_by_field3":"",
        "criteria_list_order_by_direction3":""
    }
}

source/Molajo/Configuration/Include/parameters-list.json (diff)
@@ -1,6 +1,6 @@
 {
     "1":{
-        "display_view_on_no_results":"",
+        "criteria_display_view_on_no_results":"",
         "catalog_type_id":"",
 
         "criteria_enable_draft_save":"",
@@ -92,7 +92,7 @@
 
     },
     "2":{
-        "display_view_on_no_results":"",
+        "criteria_display_view_on_no_results":"",
         "catalog_type_id":"",
 
         "criteria_enable_draft_save":"",
