Include/parameters-menuitems-grid.json (before)
{
    "1":{},
    "2":{

        "criteria_title":"Groups",
        "criteria_display_view_on_no_results":"0",
        "criteria_snippet_length":"150",
        "criteria_status":"1,2",
        "criteria_catalog_type_id":"13000",
        "criteria_extension_instance_id":"13000",
        "criteria_source_id":"",

        "grid_toolbar_buttons":"#",
        "grid_status":"2,1,0",
        "grid_ordering":"lft",
        "grid_ordering_direction":"ASC",
        "grid_items_per_page":"15",
        "grid_use_pagination":"1",

        "grid_list1":"Status",
        "grid_list2":"Categories",
        "grid_list3":"Tags",
        "grid_list4":"Content",
        "grid_list5":"",
        "grid_list6":"",
        "grid_list7":"",
        "grid_list8":"",
        "grid_list9":"",
        "grid_list10":"",

        "grid_column1":"title",
        "grid_column2":"lft",
        "grid_column3":"rgt",
        "grid_column4":"status_name",
        "grid_column5":"featured",
        "grid_column6":"start_publishing_datetime_ccyy_mm_dd",
        "grid_column7":"ordering",
        "grid_column8":"id",
        "grid_column9":"",
        "grid_column10":"",
        "grid_column11":"",
        "grid_column12":"",
        "grid_column13":"",
        "grid_column14":"",
        "grid_column15":"",

        "grid_batch_ordering":"1",
        "grid_batch_status":"1",
        "grid_batch_permissions":"1",
        "grid_batch_categories":"1",
        "grid_batch_tags":"1",
        "grid_batch_feature":"0",
        "grid_batch_sticky":"0",
        "grid_batch_checkin":"1",

        "page_type":"Grid",

        "menuitem_theme_id":"",

        "menuitem_page_view_id":"8040",
        "menuitem_page_view_css_id":"",
        "menuitem_page_view_css_class":"",

        "menuitem_template_view_id":"9050",
        "menuitem_template_view_css_id":"",
        "menuitem_template_view_css_class":"",

        "menuitem_wrap_view_id":"10140",
        "menuitem_wrap_view_css_id":"",
        "menuitem_wrap_view_css_class":"",
        "menuitem_wrap_view_role":"",
        "menuitem_wrap_view_property":"",

        "menuitem_model_name":"Groups",
        "menuitem_model_type":"Resource",
        "menuitem_model_query_object":"list",
        "menuitem_model_parameter":"",
        "menuitem_model_offset":"0",
        "menuitem_model_count":"10",
        "menuitem_model_use_pagination":"1"
    }
}

Include/parameters-menuitems-grid.json (after)
{
    "1":{},
    "2":{

        "criteria_title":"Language Strings",
        "criteria_display_view_on_no_results":"0",
        "criteria_snippet_length":"150",
        "criteria_status":"1,2",
        "criteria_catalog_type_id":"6250",
        "criteria_extension_instance_id":"6250",
        "criteria_source_id":"",

        "grid_toolbar_buttons":"#",
        "grid_status":"2,1,0",
        "grid_ordering":"lft",
        "grid_ordering_direction":"ASC",
        "grid_items_per_page":"15",
        "grid_use_pagination":"1",

        "grid_list1":"Status",
        "grid_list2":"Categories",
        "grid_list3":"Tags",
        "grid_list4":"Content",
        "grid_list5":"",
        "grid_list6":"",
        "grid_list7":"",
        "grid_list8":"",
        "grid_list9":"",
        "grid_list10":"",

        "grid_column1":"title",
        "grid_column2":"lft",
        "grid_column3":"rgt",
        "grid_column4":"status_name",
        "grid_column5":"featured",
        "grid_column6":"start_publishing_datetime_ccyy_mm_dd",
        "grid_column7":"ordering",
        "grid_column8":"id",
        "grid_column9":"",
        "grid_column10":"",
        "grid_column11":"",
        "grid_column12":"",
        "grid_column13":"",
        "grid_column14":"",
        "grid_column15":"",

        "grid_batch_ordering":"1",
        "grid_batch_status":"1",
        "grid_batch_permissions":"1",
        "grid_batch_categories":"1",
        "grid_batch_tags":"1",
        "grid_batch_feature":"0",
        "grid_batch_sticky":"0",
        "grid_batch_checkin":"1",

        "page_type":"Grid",

        "menuitem_theme_id":"",

        "menuitem_page_view_id":"8040",
        "menuitem_page_view_css_id":"",
        "menuitem_page_view_css_class":"",

        "menuitem_template_view_id":"9050",
        "menuitem_template_view_css_id":"",
        "menuitem_template_view_css_class":"",

        "menuitem_wrap_view_id":"10140",
        "menuitem_wrap_view_css_id":"",
        "menuitem_wrap_view_css_class":"",
        "menuitem_wrap_view_role":"",
        "menuitem_wrap_view_property":"",

        "menuitem_model_name":"Language Strings",
        "menuitem_model_type":"System",
        "menuitem_model_query_object":"list",
        "menuitem_model_parameter":"",
        "menuitem_model_offset":"0",
        "menuitem_model_count":"50",
        "menuitem_model_use_pagination":"1"
    }
}

Include/parameters-menuitems-grid.json (diff)
@@ -2,12 +2,12 @@
     "1":{},
     "2":{
 
-        "criteria_title":"Groups",
+        "criteria_title":"Language Strings",
         "criteria_display_view_on_no_results":"0",
         "criteria_snippet_length":"150",
         "criteria_status":"1,2",
-        "criteria_catalog_type_id":"13000",
-        "criteria_extension_instance_id":"13000",
+        "criteria_catalog_type_id":"6250",
+        "criteria_extension_instance_id":"6250",
         "criteria_source_id":"",
 
         "grid_toolbar_buttons":"#",
@@ -71,12 +71,12 @@
         "menuitem_wrap_view_role":"",
         "menuitem_wrap_view_property":"",
 
-        "menuitem_model_name":"Groups",
-        "menuitem_model_type":"Resource",
+        "menuitem_model_name":"Language Strings",
+        "menuitem_model_type":"System",
         "menuitem_model_query_object":"list",
         "menuitem_model_parameter":"",
         "menuitem_model_offset":"0",
-        "menuitem_model_count":"10",
+        "menuitem_model_count":"50",
         "menuitem_model_use_pagination":"1"
     }
 }
