Include/parameters-application.json (before)
{
    "application_name":"Molajo Administrator",
    "application_home_catalog_id":"1072",
    "application_default_theme_id":"7010",
    "application_logon_requirement":"1",
    "application_help":"1",
    "application_google_analytics_code":"xxxx",
    "application_html5":"1",
{{Basic,basic}}{{User,user}}{{Media,media}}{{System,system}}{{Mailer,mailer}}{{Views,views}}{{Form,form}}{{Item,item}}{{List,list}}
{{Basics,application*}}{{URLs,url*}}{{Language,language*}}{{Content,enable_content*}}{{Broadcast,enable_broadcast*}}{{Categorize,enable_categorize*}}{{Protection,enable_protection*}}{{Response,enable_response*}}{{Offline,offline_sw*,offline_message}}
    "url_sef":"1",
    "url_unicode_slugs":"0",
    "url_force_ssl":"0",

    "language":"en-GB",
    "language_direction":"ltr",
    "language_multilingual":"0",
    "language_utc_offset":"UTC",

    "system_cache_folder":"Cache",
    "system_logs_folder":"Logs",
    "system_temp_folder":"Temp",
    "system_temp_url":"Temp",
    "system_media_folder":"Media",
    "system_media_url":"Media",

    "mailer_transport":"mail",
    "mailer_disable_sending":"1",
    "mailer_only_deliver_to":"spam@example.com,Example Name",
    "mailer_mail_from":"spam@example.com,From Example Name",
    "mailer_mail_reply_to":"spam@example.com,Reply to Example Name",

    "mailer_send_mail":"/usr/sbin/mailer_send_mail",

    "mailer_smtpauth":"0",
    "mailer_smtpuser":"",
    "mailer_smtphost":"localhost",
    "mailer_smtppass":"",
    "mailer_smtpsecure":"0",
    "mailer_smtpport":"25",

    "cache_service":"0",
    "cache_time":"60",
    "cache_handler":"file",
    "cache_model":"0",
    "cache_query":"0",
    "cache_template":"0",
    "cache_page":"0",

    "session_lifetime":"15",
    "session_handler":" ",

    "cookie_domain":"0",
    "cookie_path":"",

    "log_user_update_activity":"1",
    "log_user_view_activity":"0",
    "log_catalog_update_activity":"1",
    "log_catalog_view_activity":"0",

    "user_disable_filter_for_groups":"1",
    "user_default_view_access_level":"1",
    "user_new_user_require_administrator_approval":"1",
    "user_new_user_require_email_validation":"0",
    "user_new_user_require_unique_email_address":"1",
    "user_allow_email_address_for_username":"1",

    "gravatar":"1",
    "gravatar_size":"50",
    "gravatar_type":"mm",
    "gravatar_rating":"pg",
    "gravatar_image":"1",

    "image_thumbnail_width":"50",
    "image_thumbnail_height":"50",
    "image_small_width":"100",
    "image_small_height":"100",
    "image_medium_width":"300",
    "image_medium_height":"300",
    "image_large_width":"500",
    "image_large_height":"500",
    "image_resized_image_subfolder":"Thumbs",

    "head_template_view_id":"9380",
    "head_wrap_view_id":"10120",
    "head_enable_use":"1",

    "defer_template_view_id":"9300",
    "defer_wrap_view_id":"10120",
    "defer_enable_use":"1",

    "message_template_view_id":"9415",
    "message_wrap_view_id":"10040",

    "offline_theme_id":"7010",
    "offline_page_view_id":"7999",
    "offline":"1",
    "offline_message":"This site is not available.",

    "error_theme_id":"7010",
    "error_page_view_id":"7999",
    "error_404_message":"Page not found",
    "error_403_message":"Not authorised",

    "asset_css_combine_and_minify":"1",
    "asset_js_combine_and_minify":"1",
    "asset_use_extension_css":"1",
    "asset_use_extension_js":"1",

    "asset_priority_site":"100",
    "asset_priority_application":"200",
    "asset_priority_user":"300",
    "asset_priority_extension":"400",
    "asset_priority_request":"500",
    "asset_priority_primary_category":"600",
    "asset_priority_menuitem":"700",
    "asset_priority_list":"700",
    "asset_priority_item":"800",
    "asset_priority_theme":"900",

    "criteria_title":"Administer Application",
    "criteria_display_view_on_no_results":"0",
    "criteria_snippet_length":"150",
    "criteria_status":"1,2",
    "criteria_catalog_type_id":"",
    "criteria_extension_instance_id":"",
    "criteria_source_id":"",

    "enable_content_draft_save":"1",
    "enable_content_log_catalog_activity":"0",
    "enable_content_maximum_version_count":"5",
    "enable_content_retain_versions_after_delete":"1",
    "enable_content_version_history":"1",

    "enable_broadcast_notifications":"0",
    "enable_broadcast_ping":"0",
    "enable_broadcast_tweets":"0",
    "enable_broadcast_feed":"0",

    "enable_categorize_categories":"",
    "enable_categorize_tags":"",

    "enable_protection_bad_word_filter":"joomla",
    "enable_protection_block_email_address":"joe@example.com",
    "enable_protection_block_name":"Joe Smith,Betty Boop",
    "enable_protection_flood_control_seconds":"120",
    "enable_protection_ip_address":"",
    "enable_protection_content_length":"1000",
    "enable_protection_log_user_activity":"",
    "enable_protection_spam_guard":"1",

    "enable_response_comment_form_open_days":"90",
    "enable_response_comments":"1",
    "enable_response_hit_counts":"1",
    "enable_response_ratings":"1",
    "enable_response_subscriptions":"1",
    "enable_response_vote_form_open_days":"90",
    "enable_response_vote":"1",

    "enable_system_ajax_access":"1",
    "enable_system_search":"1",

    "form_parent_menu_id":"11102",
    "form_theme_id":"",
    "form_page_view_id":"8265",
    "form_page_view_css_id":"",
    "form_page_view_css_class":"",
    "form_template_view_id":"9310",
    "form_template_view_css_id":"",
    "form_template_view_css_class":"",
    "form_wrap_view_id":"10050",
    "form_wrap_view_css_id":"",
    "form_wrap_view_css_class":"",
    "form_wrap_view_role":"",
    "form_wrap_view_property":"",
    "form_model_name":"",
    "form_model_type":"",
    "form_model_query_object":"item",


    "item_parent_menu_id":"",
    "item_theme_id":"",
    "item_page_view_id":"8290",
    "item_page_view_css_id":"",
    "item_page_view_css_class":"",
    "item_template_view_id":"9390",
    "item_template_view_css_id":"",
    "item_template_view_css_class":"",
    "item_wrap_view_id":"10010",
    "item_wrap_view_css_id":"",
    "item_wrap_view_css_class":"",
    "item_wrap_view_role":"",
    "item_wrap_view_property":"",
    "item_model_name":"",
    "item_model_type":"",
    "item_model_query_object":"",


    "list_parent_menu_id":"",
    "list_theme_id":"",
    "list_page_view_id":"8230",
    "list_page_view_css_id":"",
    "list_page_view_css_class":"",
    "list_template_view_id":"9230",
    "list_template_view_css_id":"",
    "list_template_view_css_class":"",
    "list_wrap_view_id":"10140",
    "list_wrap_view_css_id":"",
    "list_wrap_view_css_class":"",
    "list_wrap_view_role":"",
    "list_wrap_view_property":"",
    "list_model_name":"",
    "list_model_type":"",
    "list_model_query_object":"",

    "list_model_ordering":"",
    "list_model_ordering_direction":"",
    "list_model_offset":"10",
    "list_model_count":"",
    "list_model_use_pagination":"1",

    "profiler_service":"0",
    "profiler_error_reporting":"0",
    "profiler_verbose":"0",
    "profiler_start_with":"Initialise",
    "profiler_end_with":"Response",
    "profiler_output":"Actions,Application,Permissions,Queries,Rendering,Routing,Services,Plugins",
    "profiler_output_queries_table_registry":"0",
    "profiler_output_queries_sql":"0",
    "profiler_output_queries_query_results":"0",
    "profiler_console_template_view_id":"1385",
    "profiler_console_wrap_view_id":"10120",
    "profiler_log":"echo",
    "profiler_text_file":"",
    "profiler_text_file_path":"",
    "profiler_text_file_no_php":"",
    "profiler_database_table":"",
    "profiler_messages_namespace":"",
    "profiler_email_subject":"",
    "profiler_email_to":"",

    "uibuttondropdown":"9465",
    "uibutton":"9470",
    "uibuttongroup":"9475"
}

Include/parameters-application.json (after)
{
    "application_name":"Molajo Administrator",
    "application_home_catalog_id":"1072",
    "application_default_theme_id":"7010",
    "application_logon_requirement":"1",
    "application_help":"1",
    "application_google_analytics_code":"xxxx",
    "application_html5":"1",
{{Basic,basic}}{{User,user}}{{Media,media}}{{System,system}}{{Mailer,mailer}}{{Views,views}}{{Form,form}}{{Item,item}}{{List,list}}
{{Basics,application*}}{{URLs,url*}}{{Language,language*}}{{Content,enable_content*}}{{Broadcast,enable_broadcast*}}{{Categorize,enable_categorize*}}{{Protection,enable_protection*}}{{Response,enable_response*}}{{Offline,offline_sw*,offline_message}}
    "url_sef":"1",
    "url_unicode_slugs":"0",
    "url_force_ssl":"0",

    "language":"en-GB",
    "language_direction":"ltr",
    "language_multilingual":"0",
    "language_utc_offset":"UTC",

    "system_cache_folder":"Cache",
    "system_logs_folder":"Logs",
    "system_temp_folder":"Temp",
    "system_temp_url":"Temp",
    "system_media_folder":"Media",
    "system_media_url":"Media",

    "mailer_transport":"mail",
    "mailer_disable_sending":"1",
    "mailer_only_deliver_to":"spam@example.com,Example Name",
    "mailer_mail_from":"spam@example.com,From Example Name",
    "mailer_mail_reply_to":"spam@example.com,Reply to Example Name",

    "mailer_send_mail":"/usr/sbin/mailer_send_mail",

    "mailer_smtpauth":"0",
    "mailer_smtpuser":"",
    "mailer_smtphost":"localhost",
    "mailer_smtppass":"",
    "mailer_smtpsecure":"0",
    "mailer_smtpport":"25",

    "cache_service":"0",
    "cache_time":"60",
    "cache_handler":"file",
    "cache_type_model":"0",
    "cache_type_query":"0",
    "cache_type_template":"0",
    "cache_type_page":"0",

    "session_lifetime":"15",
    "session_handler":" ",

    "cookie_domain":"0",
    "cookie_path":"",

    "log_user_update_activity":"1",
    "log_user_view_activity":"0",
    "log_catalog_update_activity":"1",
    "log_catalog_view_activity":"0",

    "user_disable_filter_for_groups":"1",
    "user_default_view_access_level":"1",
    "user_new_user_require_administrator_approval":"1",
    "user_new_user_require_email_validation":"0",
    "user_new_user_require_unique_email_address":"1",
    "user_allow_email_address_for_username":"1",

    "gravatar":"1",
    "gravatar_size":"50",
    "gravatar_type":"mm",
    "gravatar_rating":"pg",
    "gravatar_image":"1",

    "image_thumbnail_width":"50",
    "image_thumbnail_height":"50",
    "image_small_width":"100",
    "image_small_height":"100",
    "image_medium_width":"300",
    "image_medium_height":"300",
    "image_large_width":"500",
    "image_large_height":"500",
    "image_resized_image_subfolder":"Thumbs",

    "head_template_view_id":"9380",
    "head_wrap_view_id":"10120",
    "head_enable_use":"1",

    "defer_template_view_id":"9300",
    "defer_wrap_view_id":"10120",
    "defer_enable_use":"1",

    "message_template_view_id":"9415",
    "message_wrap_view_id":"10040",

    "offline_theme_id":"7010",
    "offline_page_view_id":"7999",
    "offline":"1",
    "offline_message":"This site is not available.",

    "error_theme_id":"7010",
    "error_page_view_id":"7999",
    "error_404_message":"Page not found",
    "error_403_message":"Not authorised",

    "asset_css_combine_and_minify":"1",
    "asset_js_combine_and_minify":"1",
    "asset_use_extension_css":"1",
    "asset_use_extension_js":"1",

    "asset_priority_site":"100",
    "asset_priority_application":"200",
    "asset_priority_user":"300",
    "asset_priority_extension":"400",
    "asset_priority_request":"500",
    "asset_priority_primary_category":"600",
    "asset_priority_menuitem":"700",
    "asset_priority_list":"700",
    "asset_priority_item":"800",
    "asset_priority_theme":"900",

    "criteria_title":"Administer Application",
    "criteria_display_view_on_no_results":"0",
    "criteria_snippet_length":"150",
    "criteria_status":"1,2",
    "criteria_catalog_type_id":"",
    "criteria_extension_instance_id":"",
    "criteria_source_id":"",

    "enable_content_draft_save":"1",
    "enable_content_log_catalog_activity":"0",
    "enable_content_maximum_version_count":"5",
    "enable_content_retain_versions_after_delete":"1",
    "enable_content_version_history":"1",

    "enable_broadcast_notifications":"0",
    "enable_broadcast_ping":"0",
    "enable_broadcast_tweets":"0",
    "enable_broadcast_feed":"0",

    "enable_categorize_categories":"",
    "enable_categorize_tags":"",

    "enable_protection_bad_word_filter":"joomla",
    "enable_protection_block_email_address":"joe@example.com",
    "enable_protection_block_name":"Joe Smith,Betty Boop",
    "enable_protection_flood_control_seconds":"120",
    "enable_protection_ip_address":"",
    "enable_protection_content_length":"1000",
    "enable_protection_log_user_activity":"",
    "enable_protection_spam_guard":"1",

    "enable_response_comment_form_open_days":"90",
    "enable_response_comments":"1",
    "enable_response_hit_counts":"1",
    "enable_response_ratings":"1",
    "enable_response_subscriptions":"1",
    "enable_response_vote_form_open_days":"90",
    "enable_response_vote":"1",

    "enable_system_ajax_access":"1",
    "enable_system_search":"1",

    "form_parent_menu_id":"11102",
    "form_theme_id":"",
    "form_page_view_id":"8265",
    "form_page_view_css_id":"",
    "form_page_view_css_class":"",
    "form_template_view_id":"9310",
    "form_template_view_css_id":"",
    "form_template_view_css_class":"",
    "form_wrap_view_id":"10050",
    "form_wrap_view_css_id":"",
    "form_wrap_view_css_class":"",
    "form_wrap_view_role":"",
    "form_wrap_view_property":"",
    "form_model_name":"",
    "form_model_type":"",
    "form_model_query_object":"item",


    "item_parent_menu_id":"",
    "item_theme_id":"",
    "item_page_view_id":"8290",
    "item_page_view_css_id":"",
    "item_page_view_css_class":"",
    "item_template_view_id":"9390",
    "item_template_view_css_id":"",
    "item_template_view_css_class":"",
    "item_wrap_view_id":"10010",
    "item_wrap_view_css_id":"",
    "item_wrap_view_css_class":"",
    "item_wrap_view_role":"",
    "item_wrap_view_property":"",
    "item_model_name":"",
    "item_model_type":"",
    "item_model_query_object":"",


    "list_parent_menu_id":"",
    "list_theme_id":"",
    "list_page_view_id":"8230",
    "list_page_view_css_id":"",
    "list_page_view_css_class":"",
    "list_template_view_id":"9230",
    "list_template_view_css_id":"",
    "list_template_view_css_class":"",
    "list_wrap_view_id":"10140",
    "list_wrap_view_css_id":"",
    "list_wrap_view_css_class":"",
    "list_wrap_view_role":"",
    "list_wrap_view_property":"",
    "list_model_name":"",
    "list_model_type":"",
    "list_model_query_object":"",

    "list_model_ordering":"",
    "list_model_ordering_direction":"",
    "list_model_offset":"10",
    "list_model_count":"",
    "list_model_use_pagination":"1",

    "profiler_service":"0",
    "profiler_error_reporting":"0",
    "profiler_verbose":"0",
    "profiler_start_with":"Initialise",
    "profiler_end_with":"Response",
    "profiler_output":"Actions,Application,Permissions,Queries,Rendering,Routing,Services,Plugins",
    "profiler_output_queries_table_registry":"0",
    "profiler_output_queries_sql":"0",
    "profiler_output_queries_query_results":"0",
    "profiler_console_template_view_id":"1385",
    "profiler_console_wrap_view_id":"10120",
    "profiler_log":"echo",
    "profiler_text_file":"",
    "profiler_text_file_path":"",
    "profiler_text_file_no_php":"",
    "profiler_database_table":"",
    "profiler_messages_namespace":"",
    "profiler_email_subject":"",
    "profiler_email_to":"",

    "uibuttondropdown":"9465",
    "uibutton":"9470",
    "uibuttongroup":"9475"
}

Include/parameters-application.json (diff)
@@ -42,10 +42,10 @@
     "cache_service":"0",
     "cache_time":"60",
     "cache_handler":"file",
-    "cache_model":"0",
-    "cache_query":"0",
-    "cache_template":"0",
-    "cache_page":"0",
+    "cache_type_model":"0",
+    "cache_type_query":"0",
+    "cache_type_template":"0",
+    "cache_type_page":"0",
 
     "session_lifetime":"15",
     "session_handler":" ",
