Include/parameters-item.json (before)
{
    "1":{},
    "2":{

        "criteria_title":"Services",
        "criteria_display_view_on_no_results":"1",
        "criteria_snippet_length":"200",
        "criteria_status":"0,1,2",
        "criteria_catalog_type_id":"4000",
        "criteria_extension_instance_id":"30",
        "criteria_source_id":"",

        "enable_content_draft_save":"1",
        "enable_content_version_history":"1",
        "enable_content_retain_versions_after_delete":"1",
        "enable_content_maximum_version_count":"5",
        "enable_response_hit_counts":"1",
        "enable_response_comments":"1",
        "enable_protection_spam_guard":"1",
        "enable_response_ratings":"1",
        "enable_response_notifications":"1",
        "enable_broadcast_tweets":"0",
        "enable_broadcast_ping":"0",

        "editor_toolbar_buttons_new":"save,cancel",
        "editor_toolbar_buttons_edit":"save,saveas,cancel,delete",
        "editor_main_column1":"title",
        "editor_main_column2":"subtitle",
        "editor_main_column3":"content_text",
        "editor_main_column4":"created_by",
        "editor_main_column5":"created_datetime",
        "editor_main_column6":"",
        "editor_main_column7":"",
        "editor_main_column8":"",
        "editor_main_column9":"",
        "editor_main_column10":"",

        "editor_secondary_column1":"categories",
        "editor_secondary_column2":"tags",
        "editor_secondary_column3":"version",
        "editor_secondary_column4":"version_of_id",
        "editor_secondary_column5":"modified_datetime",
        "editor_secondary_column6":"modified_by",
        "editor_secondary_column7":"language",
        "editor_secondary_column8":"translation_of_id",
        "editor_secondary_column9":"",
        "editor_secondary_column10":"",

        "editor_publish_column1":"status",
        "editor_publish_column2":"featured",
        "editor_publish_column3":"stickied",
        "editor_publish_column4":"start_publishing_datetime",
        "editor_publish_column5":"stop_publishing_datetime",
        "editor_publish_column6":"extension_instance_id",
        "editor_publish_column7":"catalog_type_id",
        "editor_publish_column8":"ordering",
        "editor_publish_column9":"",
        "editor_publish_column10":"",
        "editor_publish_column11":"",
        "editor_publish_column12":"",
        "editor_publish_column13":"",
        "editor_publish_column14":"",
        "editor_publish_column15":"",

        "editor_permissions":"1",

        "editor_seo_column1":"alias",
        "editor_seo_column2":"path",
        "editor_seo_column3":"metadata_title",
        "editor_seo_column4":"metadata_description",
        "editor_seo_column5":"metadata_keywords",
        "editor_seo_column6":"metadata_robots",
        "editor_seo_column7":"metadata_author",
        "editor_seo_column8":"metadata_content_rights",
        "editor_seo_column9":"",
        "editor_seo_column10":"",

        "form_parent_menu_id":"3614",
        "form_theme_id":"9020",
        "form_page_view_id":"210",
        "form_page_view_css_id":"",
        "form_page_view_css_class":"",
        "form_template_view_id":"1260",
        "form_template_view_css_id":"",
        "form_template_view_css_class":"",
        "form_wrap_view_id":"2000",
        "form_wrap_view_css_id":"",
        "form_wrap_view_css_class":"",
        "form_wrap_view_role":"",
        "form_wrap_view_property":"",
        "form_model_name":"Services",
        "form_model_type":"System",
        "form_model_query_object":"item",
        "form_model_parameter":"",

        "item_parent_menu_id":"3614",
        "item_theme_id":"9020",
        "item_page_view_id":"225",
        "item_page_view_css_id":"",
        "item_page_view_css_class":"",
        "item_template_view_id":"1130",
        "item_template_view_css_id":"",
        "item_template_view_css_class":"",
        "item_wrap_view_id":"2000",
        "item_wrap_view_css_id":"",
        "item_wrap_view_css_class":"",
        "item_wrap_view_role":"",
        "item_wrap_view_property":"",
        "item_model_name":"Services",
        "item_model_type":"System",
        "item_model_query_object":"item",
        "item_model_parameter":"",

        "list_parent_menu_id":"3614",
        "list_theme_id":"9020",
        "list_page_view_id":"220",
        "list_page_view_css_id":"",
        "list_page_view_css_class":"",
        "list_template_view_id":"12000",
        "list_template_view_css_id":"",
        "list_template_view_css_class":"",
        "list_wrap_view_id":"2000",
        "list_wrap_view_css_id":"",
        "list_wrap_view_css_class":"",
        "list_wrap_view_role":"",
        "list_wrap_view_property":"",

        "list_model_name":"Services",
        "list_model_type":"System",
        "list_model_query_object":"list",
        "list_model_parameter":"",
        "list_model_ordering":"name",
        "list_model_ordering_direction":"DESC",
        "list_model_offset":"0",
        "list_model_count":"20",
        "list_model_use_pagination":"1"
    }
}

Include/parameters-item.json (after)
{
    "1":{},
    "2":{

        "criteria_title":"Services",
        "criteria_display_view_on_no_results":"1",
        "criteria_snippet_length":"200",
        "criteria_status":"0,1,2",
        "criteria_catalog_type_id":"4000",
        "criteria_extension_instance_id":"30",
        "criteria_source_id":"",

        "enable_content_draft_save":"1",
        "enable_content_version_history":"1",
        "enable_content_retain_versions_after_delete":"1",
        "enable_content_maximum_version_count":"5",
        "enable_response_hit_counts":"1",
        "enable_response_comments":"1",
        "enable_protection_spam_guard":"1",
        "enable_response_ratings":"1",
        "enable_response_notifications":"1",
        "enable_broadcast_tweets":"0",
        "enable_broadcast_ping":"0",

        "editor_toolbar_buttons_new":"save,cancel",
        "editor_toolbar_buttons_edit":"save,saveas,cancel,delete",
        "editor_main_column1":"title",
        "editor_main_column2":"subtitle",
        "editor_main_column3":"content_text",
        "editor_main_column4":"created_by",
        "editor_main_column5":"created_datetime",
        "editor_main_column6":"",
        "editor_main_column7":"",
        "editor_main_column8":"",
        "editor_main_column9":"",
        "editor_main_column10":"",

        "editor_categorization_column1":"categories",
        "editor_categorization_column2":"tags",
        "editor_categorization_column3":"version",
        "editor_categorization_column4":"version_of_id",
        "editor_categorization_column5":"modified_datetime",
        "editor_categorization_column6":"modified_by",
        "editor_categorization_column7":"language",
        "editor_categorization_column8":"translation_of_id",
        "editor_categorization_column9":"",
        "editor_categorization_column10":"",

        "editor_publish_column1":"status",
        "editor_publish_column2":"featured",
        "editor_publish_column3":"stickied",
        "editor_publish_column4":"start_publishing_datetime",
        "editor_publish_column5":"stop_publishing_datetime",
        "editor_publish_column6":"extension_instance_id",
        "editor_publish_column7":"catalog_type_id",
        "editor_publish_column8":"ordering",
        "editor_publish_column9":"",
        "editor_publish_column10":"",
        "editor_publish_column11":"",
        "editor_publish_column12":"",
        "editor_publish_column13":"",
        "editor_publish_column14":"",
        "editor_publish_column15":"",

        "editor_permissions":"1",

        "editor_seo_column1":"alias",
        "editor_seo_column2":"path",
        "editor_seo_column3":"metadata_title",
        "editor_seo_column4":"metadata_description",
        "editor_seo_column5":"metadata_keywords",
        "editor_seo_column6":"metadata_robots",
        "editor_seo_column7":"metadata_author",
        "editor_seo_column8":"metadata_content_rights",
        "editor_seo_column9":"",
        "editor_seo_column10":"",

        "form_parent_menu_id":"3614",
        "form_theme_id":"9020",
        "form_page_view_id":"210",
        "form_page_view_css_id":"",
        "form_page_view_css_class":"",
        "form_template_view_id":"1260",
        "form_template_view_css_id":"",
        "form_template_view_css_class":"",
        "form_wrap_view_id":"2000",
        "form_wrap_view_css_id":"",
        "form_wrap_view_css_class":"",
        "form_wrap_view_role":"",
        "form_wrap_view_property":"",
        "form_model_name":"Services",
        "form_model_type":"System",
        "form_model_query_object":"item",
        "form_model_parameter":"",

        "item_parent_menu_id":"3614",
        "item_theme_id":"9020",
        "item_page_view_id":"225",
        "item_page_view_css_id":"",
        "item_page_view_css_class":"",
        "item_template_view_id":"1130",
        "item_template_view_css_id":"",
        "item_template_view_css_class":"",
        "item_wrap_view_id":"2000",
        "item_wrap_view_css_id":"",
        "item_wrap_view_css_class":"",
        "item_wrap_view_role":"",
        "item_wrap_view_property":"",
        "item_model_name":"Services",
        "item_model_type":"System",
        "item_model_query_object":"item",
        "item_model_parameter":"",

        "list_parent_menu_id":"3614",
        "list_theme_id":"9020",
        "list_page_view_id":"220",
        "list_page_view_css_id":"",
        "list_page_view_css_class":"",
        "list_template_view_id":"12000",
        "list_template_view_css_id":"",
        "list_template_view_css_class":"",
        "list_wrap_view_id":"2000",
        "list_wrap_view_css_id":"",
        "list_wrap_view_css_class":"",
        "list_wrap_view_role":"",
        "list_wrap_view_property":"",

        "list_model_name":"Services",
        "list_model_type":"System",
        "list_model_query_object":"list",
        "list_model_parameter":"",
        "list_model_ordering":"name",
        "list_model_ordering_direction":"DESC",
        "list_model_offset":"0",
        "list_model_count":"20",
        "list_model_use_pagination":"1"
    }
}

Include/parameters-item.json (diff)
@@ -35,16 +35,16 @@
         "editor_main_column9":"",
         "editor_main_column10":"",
 
-        "editor_secondary_column1":"categories",
-        "editor_secondary_column2":"tags",
-        "editor_secondary_column3":"version",
-        "editor_secondary_column4":"version_of_id",
-        "editor_secondary_column5":"modified_datetime",
-        "editor_secondary_column6":"modified_by",
-        "editor_secondary_column7":"language",
-        "editor_secondary_column8":"translation_of_id",
-        "editor_secondary_column9":"",
-        "editor_secondary_column10":"",
+        "editor_categorization_column1":"categories",
+        "editor_categorization_column2":"tags",
+        "editor_categorization_column3":"version",
+        "editor_categorization_column4":"version_of_id",
+        "editor_categorization_column5":"modified_datetime",
+        "editor_categorization_column6":"modified_by",
+        "editor_categorization_column7":"language",
+        "editor_categorization_column8":"translation_of_id",
+        "editor_categorization_column9":"",
+        "editor_categorization_column10":"",
 
         "editor_publish_column1":"status",
         "editor_publish_column2":"featured",
