Configuration/Table/Include/b.json (before)
{
    "applications":{
        "1":{
            "display_title":"Molajo Article Site Application",

            "display_view_on_no_results":"1",
            "catalog_type_id":"10000",

            "enable_draft_save":"0",
            "enable_version_history":"0",
            "maximum_version_count":"5",
            "enable_hit_counts":"0",
            "enable_comments":"0",
            "enable_ratings":"0",
            "enable_notifications":"0",
            "enable_tweets":"0",
            "enable_ping":"0",

            "theme_id":"119",

            "page_view_id":"55",
            "page_view_css_id":"",
            "page_view_css_class":"",

            "item_template_view_id":"236",
            "item_template_view_css_id":"",
            "item_template_view_css_class":"",
            "item_wrap_view_id":"61",
            "item_wrap_view_css_id":"",
            "item_wrap_view_css_class":"",

            "form_template_view_id":"25",
            "form_template_view_css_id":"",
            "form_template_view_css_class":"",
            "form_wrap_view_id":"61",
            "form_wrap_view_css_id":"",
            "form_wrap_view_css_class":"",

            "list_template_view_id":"33",
            "list_template_view_css_id":"",
            "list_template_view_css_class":"",
            "list_wrap_view_id":"58",
            "list_wrap_view_css_id":"",
            "list_wrap_view_css_class":"",

            "list_get_customfields":"1",
            "list_get_item_children":"0",
            "list_use_special_joins":"0",
            "list_check_view_level_access":"0",

            "list_display_archived_content":"1",
            "list_display_featured_content":"0",
            "list_display_stickied_content":"0",
            "list_display_published_date_begin":"0",
            "list_display_published_date_end":"1",
            "list_display_category_list":"0",
            "list_display_tag_list":"0",
            "list_display_author_list":"0",
            "list_begin":"1",
            "list_length":"0",
            "list_order_by_field1":"start_publishing_datetime",
            "list_order_by_direction1":"DESC",
            "list_order_by_field2":"",
            "list_order_by_direction2":"",
            "list_order_by_field3":"",
            "list_order_by_direction3":"",

            "feed_theme_id":"99",
            "feed_page_view_id":"81",
            "feed_limit":"10",
            "feed_email":"author",

            "caching":"0",
            "cache_time":"15",
            "cache_handler":"file"
        },
        "2":{
            "display_title":"Molajo Article Administrator Application",

            "display_view_on_no_results":"1",
            "catalog_type_id":"10000",

            "enable_draft_save":"0",
            "enable_version_history":"0",
            "maximum_version_count":"5",
            "enable_hit_counts":"0",
            "enable_comments":"0",
            "enable_ratings":"0",
            "enable_notifications":"0",
            "enable_tweets":"0",
            "enable_ping":"0",

            "theme_id":"119",

            "page_view_id":"55",
            "page_view_css_id":"",
            "page_view_css_class":"",

            "item_template_view_id":"236",
            "item_template_view_css_id":"",
            "item_template_view_css_class":"",
            "item_wrap_view_id":"61",
            "item_wrap_view_css_id":"",
            "item_wrap_view_css_class":"",

            "form_template_view_id":"25",
            "form_template_view_css_id":"",
            "form_template_view_css_class":"",
            "form_wrap_view_id":"61",
            "form_wrap_view_css_id":"",
            "form_wrap_view_css_class":"",

            "list_template_view_id":"33",
            "list_template_view_css_id":"",
            "list_template_view_css_class":"",
            "list_wrap_view_id":"58",
            "list_wrap_view_css_id":"",
            "list_wrap_view_css_class":"",

            "list_get_customfields":"1",
            "list_get_item_children":"0",
            "list_use_special_joins":"0",
            "list_check_view_level_access":"0",

            "list_display_archived_content":"1",
            "list_display_featured_content":"0",
            "list_display_stickied_content":"0",
            "list_display_published_date_begin":"0",
            "list_display_published_date_end":"1",
            "list_display_category_list":"0",
            "list_display_tag_list":"0",
            "list_display_author_list":"0",
            "list_begin":"1",
            "list_length":"0",
            "list_order_by_field1":"start_publishing_datetime",
            "list_order_by_direction1":"DESC",
            "list_order_by_field2":"",
            "list_order_by_direction2":"",
            "list_order_by_field3":"",
            "list_order_by_direction3":"",

            "feed_theme_id":"99",
            "feed_page_view_id":"81",
            "feed_limit":"10",
            "feed_email":"author",

            "caching":"0",
            "cache_time":"15",
            "cache_handler":"file"
        }
    }
}

Configuration/Table/Include/b.json (after)
{
    "applications":{
        "1":{
            "display_title":"Molajo Article Site Component",

            "display_view_on_no_results":"1",
            "content_catalog_type_id":"10000",
            "extension_catalog_type_id":"1050",

            "enable_draft_save":"0",
            "enable_version_history":"0",
            "maximum_version_count":"5",
            "enable_hit_counts":"0",
            "enable_comments":"0",
            "enable_ratings":"0",
            "enable_notifications":"0",
            "enable_tweets":"0",
            "enable_ping":"0",

            "theme_id":"119",

            "page_view_id":"55",
            "page_view_css_id":"",
            "page_view_css_class":"",

            "item_template_view_id":"236",
            "item_template_view_css_id":"",
            "item_template_view_css_class":"",
            "item_wrap_view_id":"61",
            "item_wrap_view_css_id":"",
            "item_wrap_view_css_class":"",

            "form_template_view_id":"25",
            "form_template_view_css_id":"",
            "form_template_view_css_class":"",
            "form_wrap_view_id":"61",
            "form_wrap_view_css_id":"",
            "form_wrap_view_css_class":"",

            "list_template_view_id":"33",
            "list_template_view_css_id":"",
            "list_template_view_css_class":"",
            "list_wrap_view_id":"58",
            "list_wrap_view_css_id":"",
            "list_wrap_view_css_class":"",

            "list_get_customfields":"1",
            "list_get_item_children":"0",
            "list_use_special_joins":"0",
            "list_check_view_level_access":"0",

            "list_display_archived_content":"1",
            "list_display_featured_content":"0",
            "list_display_stickied_content":"0",
            "list_display_published_date_begin":"0",
            "list_display_published_date_end":"1",
            "list_display_category_list":"0",
            "list_display_tag_list":"0",
            "list_display_author_list":"0",
            "list_begin":"1",
            "list_length":"0",
            "list_order_by_field1":"start_publishing_datetime",
            "list_order_by_direction1":"DESC",
            "list_order_by_field2":"",
            "list_order_by_direction2":"",
            "list_order_by_field3":"",
            "list_order_by_direction3":"",

            "feed_theme_id":"99",
            "feed_page_view_id":"81",
            "feed_limit":"10",
            "feed_email":"author",

            "caching":"0",
            "cache_time":"15",
            "cache_handler":"file"
        },
        "2":{
            "display_title":"Molajo Article Administrator Component",

            "display_view_on_no_results":"1",
            "content_catalog_type_id":"10000",
            "extension_catalog_type_id":"1050",

            "display_view_on_no_results":"1",
            "catalog_type_id":"10000",

            "enable_draft_save":"0",
            "enable_version_history":"0",
            "maximum_version_count":"5",
            "enable_hit_counts":"0",
            "enable_comments":"0",
            "enable_ratings":"0",
            "enable_notifications":"0",
            "enable_tweets":"0",
            "enable_ping":"0",

            "theme_id":"119",

            "page_view_id":"55",
            "page_view_css_id":"",
            "page_view_css_class":"",

            "item_template_view_id":"236",
            "item_template_view_css_id":"",
            "item_template_view_css_class":"",
            "item_wrap_view_id":"61",
            "item_wrap_view_css_id":"",
            "item_wrap_view_css_class":"",

            "form_template_view_id":"25",
            "form_template_view_css_id":"",
            "form_template_view_css_class":"",
            "form_wrap_view_id":"61",
            "form_wrap_view_css_id":"",
            "form_wrap_view_css_class":"",

            "list_template_view_id":"33",
            "list_template_view_css_id":"",
            "list_template_view_css_class":"",
            "list_wrap_view_id":"58",
            "list_wrap_view_css_id":"",
            "list_wrap_view_css_class":"",

            "list_get_customfields":"1",
            "list_get_item_children":"0",
            "list_use_special_joins":"0",
            "list_check_view_level_access":"0",

            "list_display_archived_content":"1",
            "list_display_featured_content":"0",
            "list_display_stickied_content":"0",
            "list_display_published_date_begin":"0",
            "list_display_published_date_end":"1",
            "list_display_category_list":"0",
            "list_display_tag_list":"0",
            "list_display_author_list":"0",
            "list_begin":"1",
            "list_length":"0",
            "list_order_by_field1":"start_publishing_datetime",
            "list_order_by_direction1":"DESC",
            "list_order_by_field2":"",
            "list_order_by_direction2":"",
            "list_order_by_field3":"",
            "list_order_by_direction3":"",

            "feed_theme_id":"99",
            "feed_page_view_id":"81",
            "feed_limit":"10",
            "feed_email":"author",

            "caching":"0",
            "cache_time":"15",
            "cache_handler":"file"
        }
    }
}

Configuration/Table/Include/b.json (diff)
@@ -1,10 +1,11 @@
 {
     "applications":{
         "1":{
-            "display_title":"Molajo Article Site Application",
+            "display_title":"Molajo Article Site Component",
 
             "display_view_on_no_results":"1",
-            "catalog_type_id":"10000",
+            "content_catalog_type_id":"10000",
+            "extension_catalog_type_id":"1050",
 
             "enable_draft_save":"0",
             "enable_version_history":"0",
@@ -75,7 +76,11 @@
             "cache_handler":"file"
         },
         "2":{
-            "display_title":"Molajo Article Administrator Application",
+            "display_title":"Molajo Article Administrator Component",
+
+            "display_view_on_no_results":"1",
+            "content_catalog_type_id":"10000",
+            "extension_catalog_type_id":"1050",
 
             "display_view_on_no_results":"1",
             "catalog_type_id":"10000",
