Bootstrap/Files/Output/Events.json (before)
{
    "onAfterAuthenticate": [
        "Molajo\\Plugins\\Activity\\ActivityPlugin",
        "Molajo\\Plugins\\Login\\LoginPlugin"
    ],
    "onAfterAuthorisation": [
        "Molajo\\Plugins\\Authorisation\\AuthorisationPlugin"
    ],
    "onAfterCreate": [
        "Molajo\\Plugins\\Activity\\ActivityPlugin",
        "Molajo\\Plugins\\Catalog\\CatalogPlugin",
        "Molajo\\Plugins\\Item\\ItemPlugin"
    ],
    "onAfterDelete": [
        "Molajo\\Plugins\\Activity\\ActivityPlugin",
        "Molajo\\Plugins\\Catalog\\CatalogPlugin",
        "Molajo\\Plugins\\Item\\ItemPlugin"
    ],
    "onAfterDispatcher": [
        "Molajo\\Plugins\\Activity\\ActivityPlugin",
        "Molajo\\Plugins\\Authorisation\\AuthorisationPlugin"
    ],
    "onAfterExecute": [
        "Molajo\\Plugins\\Authorisation\\AuthorisationPlugin",
        "Molajo\\Plugins\\Messages\\MessagesPlugin"
    ],
    "onAfterInitialise": [
        "Molajo\\Plugins\\Item\\ItemPlugin",
        "Molajo\\Plugins\\Pagetypeconfiguration\\PagetypeconfigurationPlugin",
        "Molajo\\Plugins\\Pagetypenew\\PagetypenewPlugin"
    ],
    "onAfterLogout": [
        "Molajo\\Plugins\\Activity\\ActivityPlugin",
        "Molajo\\Plugins\\Logout\\LogoutPlugin"
    ],
    "onAfterParse": [
        "Molajo\\Plugins\\Parse\\ParsePlugin",
        "Molajo\\Plugins\\Position\\PositionPlugin",
        "Molajo\\Plugins\\Theme\\ThemePlugin"
    ],
    "onAfterRead": [
        "Molajo\\Plugins\\Activity\\ActivityPlugin",
        "Molajo\\Plugins\\Pagination\\PaginationPlugin"
    ],
    "onAfterReadRow": [
        "Molajo\\Plugins\\Author\\AuthorPlugin",
        "Molajo\\Plugins\\Blockquote\\BlockquotePlugin",
        "Molajo\\Plugins\\Copyright\\CopyrightPlugin",
        "Molajo\\Plugins\\Customfields\\CustomfieldsPlugin",
        "Molajo\\Plugins\\Dateformats\\DateformatsPlugin",
        "Molajo\\Plugins\\Defer\\DeferPlugin",
        "Molajo\\Plugins\\Email\\EmailPlugin",
        "Molajo\\Plugins\\Fullname\\FullnamePlugin",
        "Molajo\\Plugins\\Gravatar\\GravatarPlugin",
        "Molajo\\Plugins\\Head\\HeadPlugin",
        "Molajo\\Plugins\\Image\\ImagePlugin",
        "Molajo\\Plugins\\Item\\ItemPlugin",
        "Molajo\\Plugins\\Linebreaks\\LinebreaksPlugin",
        "Molajo\\Plugins\\Links\\LinksPlugin",
        "Molajo\\Plugins\\Readmore\\ReadmorePlugin",
        "Molajo\\Plugins\\Smilies\\SmiliesPlugin",
        "Molajo\\Plugins\\Snippet\\SnippetPlugin",
        "Molajo\\Plugins\\Status\\StatusPlugin"
    ],
    "onAfterRenderPosition": [
        "Molajo\\Plugins\\Position\\PositionPlugin"
    ],
    "onAfterRenderTemplate": [
        "Molajo\\Plugins\\Wrap\\WrapPlugin"
    ],
    "onAfterRenderTheme": [
        "Molajo\\Plugins\\Theme\\ThemePlugin"
    ],
    "onAfterResponse": [
        "Molajo\\Plugins\\Authorisation\\AuthorisationPlugin"
    ],
    "onAfterRoute": [
        "Molajo\\Plugins\\Authorisation\\AuthorisationPlugin"
    ],
    "onAfterStart": [
        "Molajo\\Plugins\\Authorisation\\AuthorisationPlugin",
        "Molajo\\Plugins\\Events\\EventsPlugin",
        "Molajo\\Plugins\\Extensions\\ExtensionsPlugin",
        "Molajo\\Plugins\\Messages\\MessagesPlugin"
    ],
    "onAfterUpdate": [
        "Molajo\\Plugins\\Activity\\ActivityPlugin",
        "Molajo\\Plugins\\Catalog\\CatalogPlugin",
        "Molajo\\Plugins\\Checkout\\CheckoutPlugin",
        "Molajo\\Plugins\\Item\\ItemPlugin"
    ],
    "onBeforeAuthenticate": [
        "Molajo\\Plugins\\Login\\LoginPlugin"
    ],
    "onBeforeAuthorisation": [
        "Molajo\\Plugins\\Authorisation\\AuthorisationPlugin"
    ],
    "onBeforeCreate": [
        "Molajo\\Plugins\\Alias\\AliasPlugin",
        "Molajo\\Plugins\\Csrftoken\\CsrftokenPlugin",
        "Molajo\\Plugins\\Item\\ItemPlugin",
        "Molajo\\Plugins\\Ordering\\OrderingPlugin",
        "Molajo\\Plugins\\Spamprotection\\SpamprotectionPlugin"
    ],
    "onBeforeDelete": [
        "Molajo\\Plugins\\Item\\ItemPlugin"
    ],
    "onBeforeDispatcher": [
        "Molajo\\Plugins\\Authorisation\\AuthorisationPlugin"
    ],
    "onBeforeExecute": [
        "Molajo\\Plugins\\Application\\ApplicationPlugin",
        "Molajo\\Plugins\\Authorisation\\AuthorisationPlugin",
        "Molajo\\Plugins\\Fields\\FieldsPlugin",
        "Molajo\\Plugins\\Menuitems\\MenuitemsPlugin"
    ],
    "onBeforeInitialise": [
        "Molajo\\Plugins\\Item\\ItemPlugin"
    ],
    "onBeforeLogout": [
        "Molajo\\Plugins\\Logout\\LogoutPlugin"
    ],
    "onBeforeParse": [
        "Molajo\\Plugins\\Parse\\ParsePlugin"
    ],
    "onBeforeRead": [
        "Molajo\\Plugins\\Queryauthorisation\\QueryauthorisationPlugin"
    ],
    "onBeforeRender": [
        "Molajo\\Plugins\\Pagetypeapplication\\PagetypeapplicationPlugin",
        "Molajo\\Plugins\\Pagetypeconfiguration\\PagetypeconfigurationPlugin",
        "Molajo\\Plugins\\Pagetypedashboard\\PagetypedashboardPlugin",
        "Molajo\\Plugins\\Pagetypeedit\\PagetypeeditPlugin",
        "Molajo\\Plugins\\Pagetypegrid\\PagetypegridPlugin",
        "Molajo\\Plugins\\Pagetypelist\\PagetypelistPlugin",
        "Molajo\\Plugins\\Pagetypenew\\PagetypenewPlugin"
    ],
    "onBeforeRenderPage": [
        "Molajo\\Plugins\\Page\\PagePlugin"
    ],
    "onBeforeRenderPosition": [
        "Molajo\\Plugins\\Position\\PositionPlugin"
    ],
    "onBeforeRenderTemplate": [
        "Molajo\\Plugins\\Template\\TemplatePlugin"
    ],
    "onBeforeRenderTheme": [
        "Molajo\\Plugins\\Theme\\ThemePlugin"
    ],
    "onBeforeRenderWrap": [
        "Molajo\\Plugins\\Wrap\\WrapPlugin"
    ],
    "onBeforeResponse": [
        "Molajo\\Plugins\\Authorisation\\AuthorisationPlugin",
        "Molajo\\Plugins\\Csrftoken\\CsrftokenPlugin",
        "Molajo\\Plugins\\Spamprotection\\SpamprotectionPlugin"
    ],
    "onBeforeRoute": [
        "Molajo\\Plugins\\Authorisation\\AuthorisationPlugin"
    ],
    "onBeforeUpdate": [
        "Molajo\\Plugins\\Alias\\AliasPlugin",
        "Molajo\\Plugins\\Checkin\\CheckinPlugin",
        "Molajo\\Plugins\\Csrftoken\\CsrftokenPlugin",
        "Molajo\\Plugins\\Item\\ItemPlugin",
        "Molajo\\Plugins\\Spamprotection\\SpamprotectionPlugin"
    ],
    "onGetTemplateData": [
        "Molajo\\Plugins\\Article\\ArticlePlugin",
        "Molajo\\Plugins\\Author\\AuthorPlugin",
        "Molajo\\Plugins\\Breadcrumbs\\BreadcrumbsPlugin",
        "Molajo\\Plugins\\Comments\\CommentsPlugin",
        "Molajo\\Plugins\\Feed\\FeedPlugin",
        "Molajo\\Plugins\\Footer\\FooterPlugin",
        "Molajo\\Plugins\\Header\\HeaderPlugin",
        "Molajo\\Plugins\\Image\\ImagePlugin",
        "Molajo\\Plugins\\Navbar\\NavbarPlugin",
        "Molajo\\Plugins\\Template\\TemplatePlugin",
        "Molajo\\Plugins\\Toolbar\\ToolbarPlugin"
    ]
}

Bootstrap/Files/Output/Events.json (after)
{
    "onAfterAuthenticate": [
        "Molajo\\Plugins\\Activity\\ActivityPlugin",
        "Molajo\\Plugins\\Login\\LoginPlugin"
    ],
    "onAfterCreate": [
        "Molajo\\Plugins\\Activity\\ActivityPlugin",
        "Molajo\\Plugins\\Catalog\\CatalogPlugin",
        "Molajo\\Plugins\\Item\\ItemPlugin"
    ],
    "onAfterDelete": [
        "Molajo\\Plugins\\Activity\\ActivityPlugin",
        "Molajo\\Plugins\\Catalog\\CatalogPlugin",
        "Molajo\\Plugins\\Item\\ItemPlugin"
    ],
    "onAfterDispatcher": [
        "Molajo\\Plugins\\Activity\\ActivityPlugin"
    ],
    "onAfterExecute": [
        "Molajo\\Plugins\\Messages\\MessagesPlugin"
    ],
    "onAfterInitialise": [
        "Molajo\\Plugins\\Item\\ItemPlugin",
        "Molajo\\Plugins\\Pagetypeconfiguration\\PagetypeconfigurationPlugin",
        "Molajo\\Plugins\\Pagetypenew\\PagetypenewPlugin"
    ],
    "onAfterLogout": [
        "Molajo\\Plugins\\Activity\\ActivityPlugin",
        "Molajo\\Plugins\\Logout\\LogoutPlugin"
    ],
    "onAfterParse": [
        "Molajo\\Plugins\\Parse\\ParsePlugin",
        "Molajo\\Plugins\\Position\\PositionPlugin",
        "Molajo\\Plugins\\Theme\\ThemePlugin"
    ],
    "onAfterRead": [
        "Molajo\\Plugins\\Activity\\ActivityPlugin",
        "Molajo\\Plugins\\Pagination\\PaginationPlugin"
    ],
    "onAfterReadRow": [
        "Molajo\\Plugins\\Author\\AuthorPlugin",
        "Molajo\\Plugins\\Blockquote\\BlockquotePlugin",
        "Molajo\\Plugins\\Copyright\\CopyrightPlugin",
        "Molajo\\Plugins\\Customfields\\CustomfieldsPlugin",
        "Molajo\\Plugins\\Dateformats\\DateformatsPlugin",
        "Molajo\\Plugins\\Defer\\DeferPlugin",
        "Molajo\\Plugins\\Email\\EmailPlugin",
        "Molajo\\Plugins\\Fullname\\FullnamePlugin",
        "Molajo\\Plugins\\Gravatar\\GravatarPlugin",
        "Molajo\\Plugins\\Head\\HeadPlugin",
        "Molajo\\Plugins\\Image\\ImagePlugin",
        "Molajo\\Plugins\\Item\\ItemPlugin",
        "Molajo\\Plugins\\Linebreaks\\LinebreaksPlugin",
        "Molajo\\Plugins\\Links\\LinksPlugin",
        "Molajo\\Plugins\\Readmore\\ReadmorePlugin",
        "Molajo\\Plugins\\Smilies\\SmiliesPlugin",
        "Molajo\\Plugins\\Snippet\\SnippetPlugin",
        "Molajo\\Plugins\\Status\\StatusPlugin"
    ],
    "onAfterRenderPosition": [
        "Molajo\\Plugins\\Position\\PositionPlugin"
    ],
    "onAfterRenderTemplate": [
        "Molajo\\Plugins\\Wrap\\WrapPlugin"
    ],
    "onAfterRenderTheme": [
        "Molajo\\Plugins\\Theme\\ThemePlugin"
    ],
    "onAfterStart": [
        "Molajo\\Plugins\\Events\\EventsPlugin",
        "Molajo\\Plugins\\Extensions\\ExtensionsPlugin",
        "Molajo\\Plugins\\Messages\\MessagesPlugin"
    ],
    "onAfterUpdate": [
        "Molajo\\Plugins\\Activity\\ActivityPlugin",
        "Molajo\\Plugins\\Catalog\\CatalogPlugin",
        "Molajo\\Plugins\\Checkout\\CheckoutPlugin",
        "Molajo\\Plugins\\Item\\ItemPlugin"
    ],
    "onBeforeAuthenticate": [
        "Molajo\\Plugins\\Login\\LoginPlugin"
    ],
    "onBeforeCreate": [
        "Molajo\\Plugins\\Alias\\AliasPlugin",
        "Molajo\\Plugins\\Csrftoken\\CsrftokenPlugin",
        "Molajo\\Plugins\\Item\\ItemPlugin",
        "Molajo\\Plugins\\Ordering\\OrderingPlugin",
        "Molajo\\Plugins\\Spamprotection\\SpamprotectionPlugin"
    ],
    "onBeforeDelete": [
        "Molajo\\Plugins\\Item\\ItemPlugin"
    ],
    "onBeforeExecute": [
        "Molajo\\Plugins\\Application\\ApplicationPlugin",
        "Molajo\\Plugins\\Fields\\FieldsPlugin",
        "Molajo\\Plugins\\Menuitems\\MenuitemsPlugin"
    ],
    "onBeforeInitialise": [
        "Molajo\\Plugins\\Item\\ItemPlugin"
    ],
    "onBeforeLogout": [
        "Molajo\\Plugins\\Logout\\LogoutPlugin"
    ],
    "onBeforeParse": [
        "Molajo\\Plugins\\Parse\\ParsePlugin"
    ],
    "onBeforeRead": [
        "Molajo\\Plugins\\Queryauthorisation\\QueryauthorisationPlugin"
    ],
    "onBeforeRender": [
        "Molajo\\Plugins\\Pagetypeapplication\\PagetypeapplicationPlugin",
        "Molajo\\Plugins\\Pagetypeconfiguration\\PagetypeconfigurationPlugin",
        "Molajo\\Plugins\\Pagetypedashboard\\PagetypedashboardPlugin",
        "Molajo\\Plugins\\Pagetypeedit\\PagetypeeditPlugin",
        "Molajo\\Plugins\\Pagetypegrid\\PagetypegridPlugin",
        "Molajo\\Plugins\\Pagetypelist\\PagetypelistPlugin",
        "Molajo\\Plugins\\Pagetypenew\\PagetypenewPlugin"
    ],
    "onBeforeRenderPage": [
        "Molajo\\Plugins\\Page\\PagePlugin"
    ],
    "onBeforeRenderPosition": [
        "Molajo\\Plugins\\Position\\PositionPlugin"
    ],
    "onBeforeRenderTemplate": [
        "Molajo\\Plugins\\Template\\TemplatePlugin"
    ],
    "onBeforeRenderTheme": [
        "Molajo\\Plugins\\Theme\\ThemePlugin"
    ],
    "onBeforeRenderWrap": [
        "Molajo\\Plugins\\Wrap\\WrapPlugin"
    ],
    "onBeforeResponse": [
        "Molajo\\Plugins\\Csrftoken\\CsrftokenPlugin",
        "Molajo\\Plugins\\Spamprotection\\SpamprotectionPlugin"
    ],
    "onBeforeUpdate": [
        "Molajo\\Plugins\\Alias\\AliasPlugin",
        "Molajo\\Plugins\\Checkin\\CheckinPlugin",
        "Molajo\\Plugins\\Csrftoken\\CsrftokenPlugin",
        "Molajo\\Plugins\\Item\\ItemPlugin",
        "Molajo\\Plugins\\Spamprotection\\SpamprotectionPlugin"
    ],
    "onGetTemplateData": [
        "Molajo\\Plugins\\Article\\ArticlePlugin",
        "Molajo\\Plugins\\Author\\AuthorPlugin",
        "Molajo\\Plugins\\Breadcrumbs\\BreadcrumbsPlugin",
        "Molajo\\Plugins\\Comments\\CommentsPlugin",
        "Molajo\\Plugins\\Feed\\FeedPlugin",
        "Molajo\\Plugins\\Footer\\FooterPlugin",
        "Molajo\\Plugins\\Header\\HeaderPlugin",
        "Molajo\\Plugins\\Image\\ImagePlugin",
        "Molajo\\Plugins\\Navbar\\NavbarPlugin",
        "Molajo\\Plugins\\Template\\TemplatePlugin",
        "Molajo\\Plugins\\Toolbar\\ToolbarPlugin"
    ]
}

Bootstrap/Files/Output/Events.json (diff)
@@ -3,9 +3,6 @@
         "Molajo\\Plugins\\Activity\\ActivityPlugin",
         "Molajo\\Plugins\\Login\\LoginPlugin"
     ],
-    "onAfterAuthorisation": [
-        "Molajo\\Plugins\\Authorisation\\AuthorisationPlugin"
-    ],
     "onAfterCreate": [
         "Molajo\\Plugins\\Activity\\ActivityPlugin",
         "Molajo\\Plugins\\Catalog\\CatalogPlugin",
@@ -17,11 +14,9 @@
         "Molajo\\Plugins\\Item\\ItemPlugin"
     ],
     "onAfterDispatcher": [
-        "Molajo\\Plugins\\Activity\\ActivityPlugin",
-        "Molajo\\Plugins\\Authorisation\\AuthorisationPlugin"
+        "Molajo\\Plugins\\Activity\\ActivityPlugin"
     ],
     "onAfterExecute": [
-        "Molajo\\Plugins\\Authorisation\\AuthorisationPlugin",
         "Molajo\\Plugins\\Messages\\MessagesPlugin"
     ],
     "onAfterInitialise": [
@@ -71,14 +66,7 @@
     "onAfterRenderTheme": [
         "Molajo\\Plugins\\Theme\\ThemePlugin"
     ],
-    "onAfterResponse": [
-        "Molajo\\Plugins\\Authorisation\\AuthorisationPlugin"
-    ],
-    "onAfterRoute": [
-        "Molajo\\Plugins\\Authorisation\\AuthorisationPlugin"
-    ],
     "onAfterStart": [
-        "Molajo\\Plugins\\Authorisation\\AuthorisationPlugin",
         "Molajo\\Plugins\\Events\\EventsPlugin",
         "Molajo\\Plugins\\Extensions\\ExtensionsPlugin",
         "Molajo\\Plugins\\Messages\\MessagesPlugin"
@@ -92,9 +80,6 @@
     "onBeforeAuthenticate": [
         "Molajo\\Plugins\\Login\\LoginPlugin"
     ],
-    "onBeforeAuthorisation": [
-        "Molajo\\Plugins\\Authorisation\\AuthorisationPlugin"
-    ],
     "onBeforeCreate": [
         "Molajo\\Plugins\\Alias\\AliasPlugin",
         "Molajo\\Plugins\\Csrftoken\\CsrftokenPlugin",
@@ -105,12 +90,8 @@
     "onBeforeDelete": [
         "Molajo\\Plugins\\Item\\ItemPlugin"
     ],
-    "onBeforeDispatcher": [
-        "Molajo\\Plugins\\Authorisation\\AuthorisationPlugin"
-    ],
     "onBeforeExecute": [
         "Molajo\\Plugins\\Application\\ApplicationPlugin",
-        "Molajo\\Plugins\\Authorisation\\AuthorisationPlugin",
         "Molajo\\Plugins\\Fields\\FieldsPlugin",
         "Molajo\\Plugins\\Menuitems\\MenuitemsPlugin"
     ],
@@ -151,12 +132,8 @@
         "Molajo\\Plugins\\Wrap\\WrapPlugin"
     ],
     "onBeforeResponse": [
-        "Molajo\\Plugins\\Authorisation\\AuthorisationPlugin",
         "Molajo\\Plugins\\Csrftoken\\CsrftokenPlugin",
         "Molajo\\Plugins\\Spamprotection\\SpamprotectionPlugin"
-    ],
-    "onBeforeRoute": [
-        "Molajo\\Plugins\\Authorisation\\AuthorisationPlugin"
     ],
     "onBeforeUpdate": [
         "Molajo\\Plugins\\Alias\\AliasPlugin",
