Bootstrap/Files/Output/FactoryMethodAliases.json (before)
{
    "Activity": "Molajo\\Factories\\Activity",
    "Application": "Molajo\\Factories\\Application",
    "Authentication": "Molajo\\Factories\\Authentication",
    "Authorisation": "Molajo\\Factories\\Authorisation",
    "Cache": "Molajo\\Factories\\Cache",
    "Cachemodel": "Molajo\\Factories\\Cachemodel",
    "Cachepage": "Molajo\\Factories\\Cachepage",
    "Cachequery": "Molajo\\Factories\\Cachequery",
    "Cachetemplate": "Molajo\\Factories\\Cachetemplate",
    "Client": "Molajo\\Factories\\Client",
    "Cookie": "Molajo\\Factories\\Cookie",
    "Database": "Molajo\\Factories\\Database",
    "Date": "Molajo\\Factories\\Date",
    "Dispatcher": "Molajo\\Factories\\Dispatcher",
    "Email": "Molajo\\Factories\\Email",
    "Encrypt": "Molajo\\Factories\\Encrypt",
    "Errorhandling": "Molajo\\Factories\\Errorhandling",
    "Event": "Molajo\\Factories\\Event",
    "Exceptionhandling": "Molajo\\Factories\\Exceptionhandling",
    "Extensions": "Molajo\\Factories\\Extensions",
    "Fieldhandler": "Molajo\\Factories\\Fieldhandler",
    "Filesystem": "Molajo\\Factories\\Filesystem",
    "Flashmessage": "Molajo\\Factories\\Flashmessage",
    "Image": "Molajo\\Factories\\Image",
    "Instantiateuser": "Molajo\\Factories\\Instantiateuser",
    "Language": "Molajo\\Factories\\Language",
    "Mailer": "Molajo\\Factories\\Mailer",
    "Messages": "Molajo\\Factories\\Messages",
    "Molajito": "Molajo\\Factories\\Molajito",
    "Plugindata": "Molajo\\Factories\\Plugindata",
    "Query": "Molajo\\Factories\\Query",
    "Query2": "Molajo\\Factories\\Query2",
    "Registration": "Molajo\\Factories\\Registration",
    "Render": "Molajo\\Factories\\Render",
    "Request": "Molajo\\Factories\\Request",
    "Resource": "Molajo\\Factories\\Resource",
    "Resourcecontroller": "Molajo\\Factories\\Resourcecontroller",
    "Resourcecss": "Molajo\\Factories\\Resourcecss",
    "Resourcecssdeclarations": "Molajo\\Factories\\Resourcecssdeclarations",
    "Resourcedata": "Molajo\\Factories\\Resourcedata",
    "Resourcejs": "Molajo\\Factories\\Resourcejs",
    "Resourcejsdeclarations": "Molajo\\Factories\\Resourcejsdeclarations",
    "Resourcequery": "Molajo\\Factories\\Resourcequery",
    "Resourcerendering": "Molajo\\Factories\\Resourcerendering",
    "Response": "Molajo\\Factories\\Response",
    "Route": "Molajo\\Factories\\Route",
    "Runtimedata": "Molajo\\Factories\\Runtimedata",
    "Server": "Molajo\\Factories\\Server",
    "Session": "Molajo\\Factories\\Session",
    "Site": "Molajo\\Factories\\Site",
    "Template": "Molajo\\Factories\\Template",
    "Text": "Molajo\\Factories\\Text",
    "Upload": "Molajo\\Factories\\Upload",
    "Url": "Molajo\\Factories\\Url",
    "User": "Molajo\\Factories\\User",
    "Userdata": "Molajo\\Factories\\Userdata"
}

Bootstrap/Files/Output/FactoryMethodAliases.json (after)
{
    "Activity": "Molajo\\Factories\\Activity",
    "Application": "Molajo\\Factories\\Application",
    "Authenticate": "Molajo\\Factories\\Authenticate",
    "Authentication": "Molajo\\Factories\\Authentication",
    "Authorisation": "Molajo\\Factories\\Authorisation",
    "Cache": "Molajo\\Factories\\Cache",
    "Cachemodel": "Molajo\\Factories\\Cachemodel",
    "Cachepage": "Molajo\\Factories\\Cachepage",
    "Cachequery": "Molajo\\Factories\\Cachequery",
    "Cachetemplate": "Molajo\\Factories\\Cachetemplate",
    "Client": "Molajo\\Factories\\Client",
    "Cookie": "Molajo\\Factories\\Cookie",
    "Database": "Molajo\\Factories\\Database",
    "Date": "Molajo\\Factories\\Date",
    "Dispatcher": "Molajo\\Factories\\Dispatcher",
    "Email": "Molajo\\Factories\\Email",
    "Encrypt": "Molajo\\Factories\\Encrypt",
    "Errorhandling": "Molajo\\Factories\\Errorhandling",
    "Event": "Molajo\\Factories\\Event",
    "Exceptionhandling": "Molajo\\Factories\\Exceptionhandling",
    "Execute": "Molajo\\Factories\\Execute",
    "Extensions": "Molajo\\Factories\\Extensions",
    "Fieldhandler": "Molajo\\Factories\\Fieldhandler",
    "Filesystem": "Molajo\\Factories\\Filesystem",
    "Flashmessage": "Molajo\\Factories\\Flashmessage",
    "Image": "Molajo\\Factories\\Image",
    "Instantiateuser": "Molajo\\Factories\\Instantiateuser",
    "Language": "Molajo\\Factories\\Language",
    "Logger": "Molajo\\Factories\\Logger",
    "Mailer": "Molajo\\Factories\\Mailer",
    "Messages": "Molajo\\Factories\\Messages",
    "Molajito": "Molajo\\Factories\\Molajito",
    "Plugindata": "Molajo\\Factories\\Plugindata",
    "Query": "Molajo\\Factories\\Query",
    "Registration": "Molajo\\Factories\\Registration",
    "Render": "Molajo\\Factories\\Render",
    "Request": "Molajo\\Factories\\Request",
    "Resource": "Molajo\\Factories\\Resource",
    "Resourcecontroller": "Molajo\\Factories\\Resourcecontroller",
    "Resourcecss": "Molajo\\Factories\\Resourcecss",
    "Resourcecssdeclarations": "Molajo\\Factories\\Resourcecssdeclarations",
    "Resourcedata": "Molajo\\Factories\\Resourcedata",
    "Resourcejs": "Molajo\\Factories\\Resourcejs",
    "Resourcejsdeclarations": "Molajo\\Factories\\Resourcejsdeclarations",
    "Resourcequery": "Molajo\\Factories\\Resourcequery",
    "Resourcerendering": "Molajo\\Factories\\Resourcerendering",
    "Response": "Molajo\\Factories\\Response",
    "Route": "Molajo\\Factories\\Route",
    "Runtimedata": "Molajo\\Factories\\Runtimedata",
    "Server": "Molajo\\Factories\\Server",
    "Session": "Molajo\\Factories\\Session",
    "Site": "Molajo\\Factories\\Site",
    "Template": "Molajo\\Factories\\Template",
    "Text": "Molajo\\Factories\\Text",
    "Upload": "Molajo\\Factories\\Upload",
    "Url": "Molajo\\Factories\\Url",
    "User": "Molajo\\Factories\\User",
    "Userdata": "Molajo\\Factories\\Userdata"
}

Bootstrap/Files/Output/FactoryMethodAliases.json (diff)
@@ -1,6 +1,7 @@
 {
     "Activity": "Molajo\\Factories\\Activity",
     "Application": "Molajo\\Factories\\Application",
+    "Authenticate": "Molajo\\Factories\\Authenticate",
     "Authentication": "Molajo\\Factories\\Authentication",
     "Authorisation": "Molajo\\Factories\\Authorisation",
     "Cache": "Molajo\\Factories\\Cache",
@@ -18,6 +19,7 @@
     "Errorhandling": "Molajo\\Factories\\Errorhandling",
     "Event": "Molajo\\Factories\\Event",
     "Exceptionhandling": "Molajo\\Factories\\Exceptionhandling",
+    "Execute": "Molajo\\Factories\\Execute",
     "Extensions": "Molajo\\Factories\\Extensions",
     "Fieldhandler": "Molajo\\Factories\\Fieldhandler",
     "Filesystem": "Molajo\\Factories\\Filesystem",
@@ -25,12 +27,12 @@
     "Image": "Molajo\\Factories\\Image",
     "Instantiateuser": "Molajo\\Factories\\Instantiateuser",
     "Language": "Molajo\\Factories\\Language",
+    "Logger": "Molajo\\Factories\\Logger",
     "Mailer": "Molajo\\Factories\\Mailer",
     "Messages": "Molajo\\Factories\\Messages",
     "Molajito": "Molajo\\Factories\\Molajito",
     "Plugindata": "Molajo\\Factories\\Plugindata",
     "Query": "Molajo\\Factories\\Query",
-    "Query2": "Molajo\\Factories\\Query2",
     "Registration": "Molajo\\Factories\\Registration",
     "Render": "Molajo\\Factories\\Render",
     "Request": "Molajo\\Factories\\Request",
